/*
 * Author: Landon Fuller <landonf@plausiblelabs.com>
 *
 * Copyright (c) 2008-2013 Plausible Labs Cooperative, Inc.
 * All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

message EncoderTest {
    enum Enum {
        Value1 = 1;
        Value2 = 2;
    }

    optional int32 int32 = 1;
    optional uint32 uint32 = 2;
    optional sint32 sint32 = 3;
    optional fixed32 fixed32 = 4;
    optional sfixed32 sfixed32 = 5;

    optional int64 int64 = 6;
    optional uint64 uint64 = 7;
    optional sint64 sint64 = 8;
    optional fixed64 fixed64 = 9;
    optional sfixed64 sfixed64 = 10;

    optional float float = 11;
    optional double double = 12;

    optional bool bool = 13;

    optional Enum enum = 14;

    optional bytes bytes = 15;

    optional string string = 16;
}