<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_p_l_crash_host_info_version.html" target="_self">PLCrashHostInfoVersion</a></td><td class="desc">A major.minor.revision version number </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_process_info.html" target="_self">PLCrashProcessInfo</a></td><td class="desc">The <a class="el" href="interface_p_l_crash_process_info.html" title="The PLCrashProcessInfo provides methods to access basic information about a target process...">PLCrashProcessInfo</a> provides methods to access basic information about a target process </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report.html" target="_self">PLCrashReport</a></td><td class="desc">Provides decoding of crash logs generated by the <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> framework </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_application_info.html" target="_self">PLCrashReportApplicationInfo</a></td><td class="desc">Crash log application data </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_binary_image_info.html" target="_self">PLCrashReportBinaryImageInfo</a></td><td class="desc">Crash Log binary image info </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_reporter.html" target="_self">PLCrashReporter</a></td><td class="desc">Crash Reporter </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_p_l_crash_reporter_callbacks.html" target="_self">PLCrashReporterCallbacks</a></td><td class="desc">This structure contains callbacks supported by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> to allow the host application to perform additional tasks prior to program termination after a crash has occured </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_reporter_config.html" target="_self">PLCrashReporterConfig</a></td><td class="desc">Crash Reporter Configuration </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_exception_info.html" target="_self">PLCrashReportExceptionInfo</a></td><td class="desc">If a crash is triggered by an uncaught Objective-C exception, the exception name and reason will be made available </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_p_l_crash_report_file_header.html" target="_self">PLCrashReportFileHeader</a></td><td class="desc">Crash log file header format </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_p_l_crash_report_formatter-p.html" target="_self">&lt;PLCrashReportFormatter&gt;</a></td><td class="desc">A crash report formatter accepts a <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> instance, formats it according to implementation-specified rules, (such as implementing text output support), and returns the result </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_mach_exception_info.html" target="_self">PLCrashReportMachExceptionInfo</a></td><td class="desc">Provides access to the exception type and code </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_machine_info.html" target="_self">PLCrashReportMachineInfo</a></td><td class="desc">Crash log host architecture information </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_process_info.html" target="_self">PLCrashReportProcessInfo</a></td><td class="desc">Crash log process data </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_processor_info.html" target="_self">PLCrashReportProcessorInfo</a></td><td class="desc">Crash log processor record </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_register_info.html" target="_self">PLCrashReportRegisterInfo</a></td><td class="desc">Crash log general purpose register information </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_signal_info.html" target="_self">PLCrashReportSignalInfo</a></td><td class="desc">Provides access to the signal name and signal code </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_stack_frame_info.html" target="_self">PLCrashReportStackFrameInfo</a></td><td class="desc">Crash log stack frame information </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_symbol_info.html" target="_self">PLCrashReportSymbolInfo</a></td><td class="desc">Crash log symbol information </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_system_info.html" target="_self">PLCrashReportSystemInfo</a></td><td class="desc">Crash log host data </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_text_formatter.html" target="_self">PLCrashReportTextFormatter</a></td><td class="desc">Formats <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> data as human-readable text </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_p_l_crash_report_thread_info.html" target="_self">PLCrashReportThreadInfo</a></td><td class="desc">Crash log per-thread state information </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
