<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: plcrash::async::async_list&lt; V &gt;::node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plcrash</b></li><li class="navelem"><b>async</b></li><li class="navelem"><b>async_list</b></li><li class="navelem"><a class="el" href="classplcrash_1_1async_1_1async__list_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplcrash_1_1async_1_1async__list_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plcrash::async::async_list&lt; V &gt;::node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Async-safe image list element.  
 <a href="classplcrash_1_1async_1_1async__list_1_1node.html#details">More...</a></p>

<p><code>#include &lt;PLCrashAsyncLinkedList.hpp&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95ad83d4770ef7bbc1823212f38a4cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ad83d4770ef7bbc1823212f38a4cb3"></a>
V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplcrash_1_1async_1_1async__list_1_1node.html#a95ad83d4770ef7bbc1823212f38a4cb3">value</a> (void)</td></tr>
<tr class="memdesc:a95ad83d4770ef7bbc1823212f38a4cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list item value. <br/></td></tr>
<tr class="separator:a95ad83d4770ef7bbc1823212f38a4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V&gt;<br/>
class plcrash::async::async_list&lt; V &gt;::node</h3>

<p>Async-safe image list element. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/PLCrashAsyncLinkedList.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
