<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLCrashReportSystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html#a39a68a969d87e8bece8e80972c1d2e69">architecture</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_report_system_info.html#aeb34fac73c117a15d21d780adbb6a026">initWithOperatingSystem:operatingSystemVersion:architecture:timestamp:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_report_system_info.html#afbcb5c05cce26c3526c1b25a35d16248">initWithOperatingSystem:operatingSystemVersion:operatingSystemBuild:architecture:timestamp:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html#a24958eace879a17d7d5a93b05a14a171">operatingSystem</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html#a4094518ce039173e1ddfe45a9edf1bee">operatingSystemBuild</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html#a9a8ec4ac6a6af31be2f0ac87a347f506">operatingSystemVersion</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html#a18bdd6b0398862b94299e3e40cdcf8be">timestamp</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
