<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLCrashReporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a09063c7d80b765dc69627e8791740122">enableCrashReporter</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a9eb80ff9808937d991f6130aaeaad7b7">enableCrashReporterAndReturnError:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a218c870c9be7d6a02ac58734b27cabfd">generateLiveReport</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a6daebcf9486e71b091fccc90e38dd0fd">generateLiveReportAndReturnError:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a5b20583dfbf1f1474315b3b6a7d2fa7e">generateLiveReportWithThread:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#acd71f37bd1b381bcf194d46a730a3047">generateLiveReportWithThread:error:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a1f91d701581cdd0219422168db801c3b">hasPendingCrashReport</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a0b2820b139d6c8bbacc32743d7ac4ec2">initWithConfiguration:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a988eedc5625bf6ecc475c998274e341d">loadPendingCrashReportData</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#aa11aa48bae6fef75c6f61c5204296dbf">loadPendingCrashReportDataAndReturnError:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a97b17361da9e03ea3948e148de65686f">purgePendingCrashReport</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a26667b7a2be4f209e4b405545dd1c1cb">purgePendingCrashReportAndReturnError:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#adfb51591a74c434fe99cd3019f41dab5">setCrashCallbacks:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_p_l_crash_reporter.html#a610e043d7659b0ce5df89b717c287711">sharedReporter</a></td><td class="entry"><a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
