<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLCrashReportProcessInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_report_process_info.html#a246b407cba52bca0a6c32ec53324c182">initWithProcessName:processID:processPath:processStartTime:parentProcessName:parentProcessID:native:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#a877d250f2267e05de9af502c4cd54816">native</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#aa2377325111e94c6a93681321c124795">parentProcessID</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#a8ec5523958f7ae76d6525284cdd28c76">parentProcessName</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#a07d87c1202f3545b7579fa84d70f24a0">processID</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#a234d6bd19be685fe53a43eea8a06c104">processName</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#a3691976aa7a5f0c609f3ff0dd6d7e7a7">processPath</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html#a04e1269eb2ceeb8441d61f004554a55b">processStartTime</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
