<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PLCrashReport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#adc420e4591c802731f511351fc453eb1">applicationInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a512f923d1bec0a0c8d9b54f13007ba70">exceptionInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a6e9144cb0af770102c6fefb8b04ff888">hasExceptionInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a67a558c2e4dbe109d3fbf3ef0fa259c2">hasMachineInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a08d013bb64f565e097cabc81d41a89ea">hasProcessInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_report.html#abfdbdc73f9e6e4ff9621830752ad83da">imageForAddress:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#abddf00f750bb8606ae2c4655f98c7b89">images</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_l_crash_report.html#a1ffab6b298274e81a2173ff02a4869a6">initWithData:error:</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#ac77d726d8fbc551559e8130a13a81cbf">machExceptionInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a25e9c31078488d31d45de9df022dff84">machineInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a0995fb440a9f17deb5a23c33141e0194">processInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">signalInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#aea139752baa801df9526fdbb0d1384a7">systemInfo</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a2ddee7fbca88d0c0e5bd13049ca5952d">threads</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html#a3b5c49f1c2b5cb01f605b7f152e24aed">uuidRef</a></td><td class="entry"><a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
