<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="interface_p_l_crash_reporter.html#a610e043d7659b0ce5df89b717c287711">[PLCrashReporter sharedReporter]</a>  </dt>
<dd>As of <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> 1.2, the default reporter instance has been deprecated, and API clients should initialize a crash reporter instance directly.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a>  </dt>
<dd>The architecture value has been deprecated in v1.1 and later crash reports. All new reports will make use of the new <a class="el" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. ">PLCrashReportProcessorInfo</a> CPU type encodings. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69a3fa4b9a2163d52852500e240c74583f7">PLCrashReportArchitectureARM</a>  </dt>
<dd>This value has been deprecated in favor of ARM subtype-specific values.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_p_l_crash_report_system_info.html#a39a68a969d87e8bece8e80972c1d2e69">PLCrashReportSystemInfo::architecture</a>  </dt>
<dd>The architecture value has been deprecated in v1.1 and later crash reports. All new reports include the CPU type as part of the crash report's machine info structure, using the <a class="el" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. ">PLCrashReportProcessorInfo</a> extensible encoding. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
