<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Error Handling Programming Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Plausible Crash Reporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error Handling Programming Guide </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Where a method may return an error, Plausible Crash Reporter provides access to the underlying cause via an optional NSError argument.</p>
<p>All returned errors will be a member of one of the below defined domains, however, new domains and error codes may be added at any time. If you do not wish to report on the error cause, many methods support a simple form that requires no NSError argument.</p>
<h1><a class="anchor" id="error_domains"></a>
Error Domains, Codes, and User Info</h1>
<h2><a class="anchor" id="crashreporter_errors"></a>
Crash Reporter Errors</h2>
<p>Any errors in Plausible Crash Reporter use the <a class="el" href="group__globals.html#ga39785d653c102804b52aeed5c0e9df0a" title="Plausible Database NSError Domain. ">PLCrashReporterErrorDomain</a> error domain, and and one of the error codes defined in <a class="el" href="group__enums.html#ga7d15ba33a463831822dd62c603edb038" title="NSError codes in the Plausible Crash Reporter error domain. ">PLCrashReporterError</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
