<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Example iPhone Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Plausible Crash Reporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example iPhone Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">* <span class="comment">//</span></div>
<div class="line">* <span class="comment">// Called to handle a pending crash report.</span></div>
<div class="line">* <span class="comment">//</span></div>
<div class="line">* - (void) handleCrashReport {</div>
<div class="line">*     <a class="code" href="interface_p_l_crash_reporter.html">PLCrashReporter</a> *crashReporter = [<a class="code" href="interface_p_l_crash_reporter.html">PLCrashReporter</a> sharedReporter];</div>
<div class="line">*     NSData *crashData;</div>
<div class="line">*     NSError *error;</div>
<div class="line">*     </div>
<div class="line">*     <span class="comment">// Try loading the crash report</span></div>
<div class="line">*     crashData = [crashReporter loadPendingCrashReportDataAndReturnError: &amp;error];</div>
<div class="line">*     <span class="keywordflow">if</span> (crashData == nil) {</div>
<div class="line">*         NSLog(<span class="stringliteral">@&quot;Could not load crash report: %@&quot;</span>, error);</div>
<div class="line">*         <span class="keywordflow">goto</span> finish;</div>
<div class="line">*     }</div>
<div class="line">*     </div>
<div class="line">*     <span class="comment">// We could send the report from here, but we&#39;ll just print out</span></div>
<div class="line">*     <span class="comment">// some debugging info instead</span></div>
<div class="line">*     <a class="code" href="interface_p_l_crash_report.html">PLCrashReport</a> *report = [[[<a class="code" href="interface_p_l_crash_report.html">PLCrashReport</a> alloc] initWithData: crashData error: &amp;error] autorelease];</div>
<div class="line">*     <span class="keywordflow">if</span> (report == nil) {</div>
<div class="line">*         NSLog(<span class="stringliteral">@&quot;Could not parse crash report&quot;</span>);</div>
<div class="line">*         <span class="keywordflow">goto</span> finish;</div>
<div class="line">*     }</div>
<div class="line">*     </div>
<div class="line">*     NSLog(<span class="stringliteral">@&quot;Crashed on %@&quot;</span>, report.<a class="code" href="interface_p_l_crash_report.html#aea139752baa801df9526fdbb0d1384a7">systemInfo</a>.<a class="code" href="interface_p_l_crash_report_system_info.html#a18bdd6b0398862b94299e3e40cdcf8be">timestamp</a>);</div>
<div class="line">*     NSLog(<span class="stringliteral">@&quot;Crashed with signal %@ (code %@, address=0x%&quot;</span> PRIx64 <span class="stringliteral">&quot;)&quot;</span>, report.<a class="code" href="interface_p_l_crash_report.html#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">signalInfo</a>.<a class="code" href="interface_p_l_crash_report_signal_info.html#a6da85ac70305103d3ebdabef116d0a6d">name</a>,</div>
<div class="line">*           report.<a class="code" href="interface_p_l_crash_report.html#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">signalInfo</a>.<a class="code" href="interface_p_l_crash_report_signal_info.html#a31380708868904ea6834517c4d07cb96">code</a>, report.<a class="code" href="interface_p_l_crash_report.html#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">signalInfo</a>.<a class="code" href="interface_p_l_crash_report_signal_info.html#add6e61bf4d150b59df06cd8f6b309c52">address</a>);</div>
<div class="line">*     </div>
<div class="line">*     <span class="comment">// Purge the report</span></div>
<div class="line">* finish:</div>
<div class="line">*     [crashReporter purgePendingCrashReport];</div>
<div class="line">*     <span class="keywordflow">return</span>;</div>
<div class="line">* }</div>
<div class="line">* </div>
<div class="line">* <span class="comment">// from UIApplicationDelegate protocol</span></div>
<div class="line">* - (void) applicationDidFinishLaunching: (UIApplication *) application {</div>
<div class="line">*     <a class="code" href="interface_p_l_crash_reporter.html">PLCrashReporter</a> *crashReporter = [<a class="code" href="interface_p_l_crash_reporter.html">PLCrashReporter</a> sharedReporter];</div>
<div class="line">*     NSError *error;</div>
<div class="line">*     </div>
<div class="line">*     <span class="comment">// Check if we previously crashed</span></div>
<div class="line">*     <span class="keywordflow">if</span> ([crashReporter hasPendingCrashReport])</div>
<div class="line">*         [<span class="keyword">self</span> handleCrashReport];</div>
<div class="line">   </div>
<div class="line">*     <span class="comment">// Enable the Crash Reporter</span></div>
<div class="line">*     <span class="keywordflow">if</span> (![crashReporter enableCrashReporterAndReturnError: &amp;error])</div>
<div class="line">*         NSLog(<span class="stringliteral">@&quot;Warning: Could not enable crash reporter: %@&quot;</span>, error);</div>
<div class="line">*         </div>
<div class="line">* }</div>
<div class="line">* </div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
