<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>context
: <a class="el" href="struct_p_l_crash_reporter_callbacks.html#ae278c402f34ed99b39011833f11244af">PLCrashReporterCallbacks</a>
</li>
<li>data
: <a class="el" href="struct_p_l_crash_report_file_header.html#a42960f93d09c45af7c7f0580dc507de1">PLCrashReportFileHeader</a>
</li>
<li>handleSignal
: <a class="el" href="struct_p_l_crash_reporter_callbacks.html#a6ef2204e0154bbac923b626062d8d1fa">PLCrashReporterCallbacks</a>
</li>
<li>magic
: <a class="el" href="struct_p_l_crash_report_file_header.html#ad087d56b33fc3edf39543a51218e339e">PLCrashReportFileHeader</a>
</li>
<li>major
: <a class="el" href="struct_p_l_crash_host_info_version.html#ad22861f7027a1f50ffff1cd9283958bd">PLCrashHostInfoVersion</a>
</li>
<li>minor
: <a class="el" href="struct_p_l_crash_host_info_version.html#a01538976fd26b50508429eca5927b0be">PLCrashHostInfoVersion</a>
</li>
<li>revision
: <a class="el" href="struct_p_l_crash_host_info_version.html#aae059a5bc9f99dd91673142ed9e01bb2">PLCrashHostInfoVersion</a>
</li>
<li>version
: <a class="el" href="struct_p_l_crash_report_file_header.html#ab007a5e6151eb6d93d4906852a87a896">PLCrashReportFileHeader</a>
, <a class="el" href="struct_p_l_crash_reporter_callbacks.html#af5d0b441afb4835a0fdbbfd81ebe583c">PLCrashReporterCallbacks</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
