<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentProcessInfo
: <a class="el" href="interface_p_l_crash_process_info.html#a09a8436261f4f020c740df6652103e76">PLCrashProcessInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultConfiguration
: <a class="el" href="interface_p_l_crash_reporter_config.html#ae9d7b09c13ea7cfcdf839df9a32cdbff">PLCrashReporterConfig</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableCrashReporter
: <a class="el" href="interface_p_l_crash_reporter.html#a09063c7d80b765dc69627e8791740122">PLCrashReporter</a>
</li>
<li>enableCrashReporterAndReturnError:
: <a class="el" href="interface_p_l_crash_reporter.html#a9eb80ff9808937d991f6130aaeaad7b7">PLCrashReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>formatReport:error:
: <a class="el" href="protocol_p_l_crash_report_formatter-p.html#a73beadf447bcfcb5c7eac6de623941cd">&lt;PLCrashReportFormatter&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateLiveReport
: <a class="el" href="interface_p_l_crash_reporter.html#a218c870c9be7d6a02ac58734b27cabfd">PLCrashReporter</a>
</li>
<li>generateLiveReportAndReturnError:
: <a class="el" href="interface_p_l_crash_reporter.html#a6daebcf9486e71b091fccc90e38dd0fd">PLCrashReporter</a>
</li>
<li>generateLiveReportWithThread:
: <a class="el" href="interface_p_l_crash_reporter.html#a5b20583dfbf1f1474315b3b6a7d2fa7e">PLCrashReporter</a>
</li>
<li>generateLiveReportWithThread:error:
: <a class="el" href="interface_p_l_crash_reporter.html#acd71f37bd1b381bcf194d46a730a3047">PLCrashReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasPendingCrashReport
: <a class="el" href="interface_p_l_crash_reporter.html#a1f91d701581cdd0219422168db801c3b">PLCrashReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageForAddress:
: <a class="el" href="interface_p_l_crash_report.html#abfdbdc73f9e6e4ff9621830752ad83da">PLCrashReport</a>
</li>
<li>init
: <a class="el" href="interface_p_l_crash_reporter_config.html#a12420086c5e3588029331c09536b4237">PLCrashReporterConfig</a>
</li>
<li>initWithApplicationIdentifier:applicationVersion:
: <a class="el" href="interface_p_l_crash_report_application_info.html#afdae30d7b18a00a5792a29d16270d4eb">PLCrashReportApplicationInfo</a>
</li>
<li>initWithCodeType:baseAddress:size:name:uuid:
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a110e5a6e896bb947fd45ce0a9420eefd">PLCrashReportBinaryImageInfo</a>
</li>
<li>initWithConfiguration:
: <a class="el" href="interface_p_l_crash_reporter.html#a0b2820b139d6c8bbacc32743d7ac4ec2">PLCrashReporter</a>
</li>
<li>initWithData:error:
: <a class="el" href="interface_p_l_crash_report.html#a1ffab6b298274e81a2173ff02a4869a6">PLCrashReport</a>
</li>
<li>initWithExceptionName:reason:
: <a class="el" href="interface_p_l_crash_report_exception_info.html#aa0e18c83a7ee04a92e2ec0f6d425bc04">PLCrashReportExceptionInfo</a>
</li>
<li>initWithExceptionName:reason:stackFrames:
: <a class="el" href="interface_p_l_crash_report_exception_info.html#adea794b336a5450b2dd4dd0fec9bb4e5">PLCrashReportExceptionInfo</a>
</li>
<li>initWithInstructionPointer:symbolInfo:
: <a class="el" href="interface_p_l_crash_report_stack_frame_info.html#a9b121a7aaf8bca4506548407e213e0de">PLCrashReportStackFrameInfo</a>
</li>
<li>initWithModelName:processorInfo:processorCount:logicalProcessorCount:
: <a class="el" href="interface_p_l_crash_report_machine_info.html#a8ca3171a1e4d69cdafedf9362ed790d2">PLCrashReportMachineInfo</a>
</li>
<li>initWithOperatingSystem:operatingSystemVersion:architecture:timestamp:
: <a class="el" href="interface_p_l_crash_report_system_info.html#aeb34fac73c117a15d21d780adbb6a026">PLCrashReportSystemInfo</a>
</li>
<li>initWithOperatingSystem:operatingSystemVersion:operatingSystemBuild:architecture:timestamp:
: <a class="el" href="interface_p_l_crash_report_system_info.html#afbcb5c05cce26c3526c1b25a35d16248">PLCrashReportSystemInfo</a>
</li>
<li>initWithProcessID:
: <a class="el" href="interface_p_l_crash_process_info.html#a622146376068a99e18d5ba70fde9cc35">PLCrashProcessInfo</a>
</li>
<li>initWithProcessName:processID:processPath:processStartTime:parentProcessName:parentProcessID:native:
: <a class="el" href="interface_p_l_crash_report_process_info.html#a246b407cba52bca0a6c32ec53324c182">PLCrashReportProcessInfo</a>
</li>
<li>initWithRegisterName:registerValue:
: <a class="el" href="interface_p_l_crash_report_register_info.html#a92a145a09a7ed1ff084eecdc9f18fa79">PLCrashReportRegisterInfo</a>
</li>
<li>initWithSignalHandlerType:symbolicationStrategy:
: <a class="el" href="interface_p_l_crash_reporter_config.html#a3c3156c413d4ed6adf79df93c57b4468">PLCrashReporterConfig</a>
</li>
<li>initWithSignalName:code:address:
: <a class="el" href="interface_p_l_crash_report_signal_info.html#a73e7b6bf0c63a3ee02a111babbb12ccc">PLCrashReportSignalInfo</a>
</li>
<li>initWithSymbolName:startAddress:endAddress:
: <a class="el" href="interface_p_l_crash_report_symbol_info.html#a0c0b3d72aac8f05b5bed80e4c6c13d2e">PLCrashReportSymbolInfo</a>
</li>
<li>initWithTextFormat:stringEncoding:
: <a class="el" href="interface_p_l_crash_report_text_formatter.html#aee6a0114d7bd4be177c70e081190c58b">PLCrashReportTextFormatter</a>
</li>
<li>initWithThreadNumber:stackFrames:crashed:registers:
: <a class="el" href="interface_p_l_crash_report_thread_info.html#a78f574de473d863cdebcfb2ceb5b2549">PLCrashReportThreadInfo</a>
</li>
<li>initWithType:codes:
: <a class="el" href="interface_p_l_crash_report_mach_exception_info.html#a3c834e03a56fc97046f8186da16f5517">PLCrashReportMachExceptionInfo</a>
</li>
<li>initWithTypeEncoding:type:subtype:
: <a class="el" href="interface_p_l_crash_report_processor_info.html#a8336c87b8bbe23592d245c7788e5fc28">PLCrashReportProcessorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadPendingCrashReportData
: <a class="el" href="interface_p_l_crash_reporter.html#a988eedc5625bf6ecc475c998274e341d">PLCrashReporter</a>
</li>
<li>loadPendingCrashReportDataAndReturnError:
: <a class="el" href="interface_p_l_crash_reporter.html#aa11aa48bae6fef75c6f61c5204296dbf">PLCrashReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>purgePendingCrashReport
: <a class="el" href="interface_p_l_crash_reporter.html#a97b17361da9e03ea3948e148de65686f">PLCrashReporter</a>
</li>
<li>purgePendingCrashReportAndReturnError:
: <a class="el" href="interface_p_l_crash_reporter.html#a26667b7a2be4f209e4b405545dd1c1cb">PLCrashReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCrashCallbacks:
: <a class="el" href="interface_p_l_crash_reporter.html#adfb51591a74c434fe99cd3019f41dab5">PLCrashReporter</a>
</li>
<li>sharedReporter
: <a class="el" href="interface_p_l_crash_reporter.html#a610e043d7659b0ce5df89b717c287711">PLCrashReporter</a>
</li>
<li>stringValueForCrashReport:withTextFormat:
: <a class="el" href="interface_p_l_crash_report_text_formatter.html#a05184b7b0b384154b0af95793d947f3e">PLCrashReportTextFormatter</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classplcrash_1_1async_1_1async__list_1_1node.html#a95ad83d4770ef7bbc1823212f38a4cb3">plcrash::async::async_list&lt; V &gt;::node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
