<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="interface_p_l_crash_report_signal_info.html#add6e61bf4d150b59df06cd8f6b309c52">PLCrashReportSignalInfo</a>
</li>
<li>applicationIdentifier
: <a class="el" href="interface_p_l_crash_report_application_info.html#a1fce239d39d86f41e0fbdb441235b76b">PLCrashReportApplicationInfo</a>
</li>
<li>applicationInfo
: <a class="el" href="interface_p_l_crash_report.html#adc420e4591c802731f511351fc453eb1">PLCrashReport</a>
</li>
<li>applicationVersion
: <a class="el" href="interface_p_l_crash_report_application_info.html#a6e696ad5c20395434353270efa023627">PLCrashReportApplicationInfo</a>
</li>
<li>architecture
: <a class="el" href="interface_p_l_crash_report_system_info.html#a39a68a969d87e8bece8e80972c1d2e69">PLCrashReportSystemInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="interface_p_l_crash_report_signal_info.html#a31380708868904ea6834517c4d07cb96">PLCrashReportSignalInfo</a>
</li>
<li>codes
: <a class="el" href="interface_p_l_crash_report_mach_exception_info.html#a3d0090fbc6ad02473a17f40a2b80741a">PLCrashReportMachExceptionInfo</a>
</li>
<li>codeType
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a10f40ca000348acdad1a0d9da3766e5a">PLCrashReportBinaryImageInfo</a>
</li>
<li>crashed
: <a class="el" href="interface_p_l_crash_report_thread_info.html#a6af1bd776def3a1ffceda442d7555ab7">PLCrashReportThreadInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exceptionInfo
: <a class="el" href="interface_p_l_crash_report.html#a512f923d1bec0a0c8d9b54f13007ba70">PLCrashReport</a>
</li>
<li>exceptionName
: <a class="el" href="interface_p_l_crash_report_exception_info.html#a415b6439f91232283422c2c69f0b535a">PLCrashReportExceptionInfo</a>
</li>
<li>exceptionReason
: <a class="el" href="interface_p_l_crash_report_exception_info.html#a53e3199c9c2f864c04930a63e76769ce">PLCrashReportExceptionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasExceptionInfo
: <a class="el" href="interface_p_l_crash_report.html#a6e9144cb0af770102c6fefb8b04ff888">PLCrashReport</a>
</li>
<li>hasImageUUID
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a1aece94bea1d817a207432bede5bdb0f">PLCrashReportBinaryImageInfo</a>
</li>
<li>hasMachineInfo
: <a class="el" href="interface_p_l_crash_report.html#a67a558c2e4dbe109d3fbf3ef0fa259c2">PLCrashReport</a>
</li>
<li>hasProcessInfo
: <a class="el" href="interface_p_l_crash_report.html#a08d013bb64f565e097cabc81d41a89ea">PLCrashReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageBaseAddress
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a6549b77f2e608915be132533c9b3bc67">PLCrashReportBinaryImageInfo</a>
</li>
<li>imageName
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#abd5dc4f5f1ea792181c346077d0e1951">PLCrashReportBinaryImageInfo</a>
</li>
<li>images
: <a class="el" href="interface_p_l_crash_report.html#abddf00f750bb8606ae2c4655f98c7b89">PLCrashReport</a>
</li>
<li>imageSize
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a0611997078d0587cb25e5389b5f998ec">PLCrashReportBinaryImageInfo</a>
</li>
<li>imageUUID
: <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a3fa58b73a6a1bb9d4bb850cc16c7f4fb">PLCrashReportBinaryImageInfo</a>
</li>
<li>instructionPointer
: <a class="el" href="interface_p_l_crash_report_stack_frame_info.html#a035a48de7a82f6c8d95b4362ed78f931">PLCrashReportStackFrameInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>machExceptionInfo
: <a class="el" href="interface_p_l_crash_report.html#ac77d726d8fbc551559e8130a13a81cbf">PLCrashReport</a>
</li>
<li>machineInfo
: <a class="el" href="interface_p_l_crash_report.html#a25e9c31078488d31d45de9df022dff84">PLCrashReport</a>
</li>
<li>modelName
: <a class="el" href="interface_p_l_crash_report_machine_info.html#a66b2af50df9fa435649dffc98f0d67f0">PLCrashReportMachineInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_p_l_crash_report_signal_info.html#a6da85ac70305103d3ebdabef116d0a6d">PLCrashReportSignalInfo</a>
</li>
<li>native
: <a class="el" href="interface_p_l_crash_report_process_info.html#a877d250f2267e05de9af502c4cd54816">PLCrashReportProcessInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operatingSystem
: <a class="el" href="interface_p_l_crash_report_system_info.html#a24958eace879a17d7d5a93b05a14a171">PLCrashReportSystemInfo</a>
</li>
<li>operatingSystemBuild
: <a class="el" href="interface_p_l_crash_report_system_info.html#a4094518ce039173e1ddfe45a9edf1bee">PLCrashReportSystemInfo</a>
</li>
<li>operatingSystemVersion
: <a class="el" href="interface_p_l_crash_report_system_info.html#a9a8ec4ac6a6af31be2f0ac87a347f506">PLCrashReportSystemInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentProcessID
: <a class="el" href="interface_p_l_crash_process_info.html#a3d6ab930339c57e7cd129fbea47bfcd9">PLCrashProcessInfo</a>
, <a class="el" href="interface_p_l_crash_report_process_info.html#aa2377325111e94c6a93681321c124795">PLCrashReportProcessInfo</a>
</li>
<li>parentProcessName
: <a class="el" href="interface_p_l_crash_report_process_info.html#a8ec5523958f7ae76d6525284cdd28c76">PLCrashReportProcessInfo</a>
</li>
<li>processID
: <a class="el" href="interface_p_l_crash_process_info.html#a85d1c3b203318ca65fa4e4917920f427">PLCrashProcessInfo</a>
, <a class="el" href="interface_p_l_crash_report_process_info.html#a07d87c1202f3545b7579fa84d70f24a0">PLCrashReportProcessInfo</a>
</li>
<li>processInfo
: <a class="el" href="interface_p_l_crash_report.html#a0995fb440a9f17deb5a23c33141e0194">PLCrashReport</a>
</li>
<li>processName
: <a class="el" href="interface_p_l_crash_report_process_info.html#a234d6bd19be685fe53a43eea8a06c104">PLCrashReportProcessInfo</a>
, <a class="el" href="interface_p_l_crash_process_info.html#ae82a7dd9d852a7bdaa17e4dfbd2de416">PLCrashProcessInfo</a>
</li>
<li>processorInfo
: <a class="el" href="interface_p_l_crash_report_machine_info.html#a06e860df2ccd5fd38f2fa7e6e6c77b6c">PLCrashReportMachineInfo</a>
</li>
<li>processPath
: <a class="el" href="interface_p_l_crash_report_process_info.html#a3691976aa7a5f0c609f3ff0dd6d7e7a7">PLCrashReportProcessInfo</a>
</li>
<li>processStartTime
: <a class="el" href="interface_p_l_crash_report_process_info.html#a04e1269eb2ceeb8441d61f004554a55b">PLCrashReportProcessInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerName
: <a class="el" href="interface_p_l_crash_report_register_info.html#a783292db3f739aea01fc8212592a3997">PLCrashReportRegisterInfo</a>
</li>
<li>registers
: <a class="el" href="interface_p_l_crash_report_thread_info.html#ab9d539b980f52b0e0317e03c68603df4">PLCrashReportThreadInfo</a>
</li>
<li>registerValue
: <a class="el" href="interface_p_l_crash_report_register_info.html#a817a4a58897132ccbae63b25917c8a5e">PLCrashReportRegisterInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>signalHandlerType
: <a class="el" href="interface_p_l_crash_reporter_config.html#a1df1202426b9676578fb3ee0e1221c3b">PLCrashReporterConfig</a>
</li>
<li>signalInfo
: <a class="el" href="interface_p_l_crash_report.html#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">PLCrashReport</a>
</li>
<li>stackFrames
: <a class="el" href="interface_p_l_crash_report_thread_info.html#a8214725dfe02fc2fbfe932b5b6f27cbd">PLCrashReportThreadInfo</a>
</li>
<li>startAddress
: <a class="el" href="interface_p_l_crash_report_symbol_info.html#a55b5edb2a8f1d83eafcdc931b3245723">PLCrashReportSymbolInfo</a>
</li>
<li>startTime
: <a class="el" href="interface_p_l_crash_process_info.html#a15f2eb7906b6ecd19506282e8ae96530">PLCrashProcessInfo</a>
</li>
<li>subtype
: <a class="el" href="interface_p_l_crash_report_processor_info.html#ac477dab4ad553e9a76fb3bfa8d0bf821">PLCrashReportProcessorInfo</a>
</li>
<li>symbolicationStrategy
: <a class="el" href="interface_p_l_crash_reporter_config.html#a8ef9f4de06e09f55b7254a922600bab6">PLCrashReporterConfig</a>
</li>
<li>symbolInfo
: <a class="el" href="interface_p_l_crash_report_stack_frame_info.html#a91994c85299439029681f400d474cfa7">PLCrashReportStackFrameInfo</a>
</li>
<li>symbolName
: <a class="el" href="interface_p_l_crash_report_symbol_info.html#a5e91a3e1a9ff1eac00fab79489e626ed">PLCrashReportSymbolInfo</a>
</li>
<li>systemInfo
: <a class="el" href="interface_p_l_crash_report.html#aea139752baa801df9526fdbb0d1384a7">PLCrashReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>threadNumber
: <a class="el" href="interface_p_l_crash_report_thread_info.html#a95aed0ac16b181eb4d38c8371ee596f8">PLCrashReportThreadInfo</a>
</li>
<li>threads
: <a class="el" href="interface_p_l_crash_report.html#a2ddee7fbca88d0c0e5bd13049ca5952d">PLCrashReport</a>
</li>
<li>timestamp
: <a class="el" href="interface_p_l_crash_report_system_info.html#a18bdd6b0398862b94299e3e40cdcf8be">PLCrashReportSystemInfo</a>
</li>
<li>traced
: <a class="el" href="interface_p_l_crash_process_info.html#a549726ca43805369cae7d064f44971cb">PLCrashProcessInfo</a>
</li>
<li>type
: <a class="el" href="interface_p_l_crash_report_mach_exception_info.html#af57bc4a0819589ab69b0f0697f45eca7">PLCrashReportMachExceptionInfo</a>
, <a class="el" href="interface_p_l_crash_report_processor_info.html#a68051a7d78c5a21ac6b741036499f399">PLCrashReportProcessorInfo</a>
</li>
<li>typeEncoding
: <a class="el" href="interface_p_l_crash_report_processor_info.html#abfde26416187f27349f38f43d73765d7">PLCrashReportProcessorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uuidRef
: <a class="el" href="interface_p_l_crash_report.html#a3b5c49f1c2b5cb01f605b7f152e24aed">PLCrashReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
