<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Crash Reporter Functions Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Crash Reporter Functions Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a33ad20c2496271ac05102e84fc05b8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__functions.html#ga5a33ad20c2496271ac05102e84fc05b8">PLCrashReporterPostCrashSignalCallback</a> )(siginfo_t *info, ucontext_t *uap, void *context)</td></tr>
<tr class="memdesc:ga5a33ad20c2496271ac05102e84fc05b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a callback function used to execute additional user code with signal information as provided by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a>.  <a href="#ga5a33ad20c2496271ac05102e84fc05b8">More...</a><br/></td></tr>
<tr class="separator:ga5a33ad20c2496271ac05102e84fc05b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5a33ad20c2496271ac05102e84fc05b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* PLCrashReporterPostCrashSignalCallback)(siginfo_t *info, ucontext_t *uap, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of a callback function used to execute additional user code with signal information as provided by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a>. </p>
<p>Called upon completion of crash handling, after the crash report has been written to disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The signal info. </td></tr>
    <tr><td class="paramname">uap</td><td>The crash's threads context. </td></tr>
    <tr><td class="paramname">context</td><td>The API client's supplied context value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="async_safety.html">Async-Safe Programming Guide</a> </dd>
<dd>
PLCrashReporter::setPostCrashCallbacks: </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
