<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Exceptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Exceptions<div class="ingroups"><a class="el" href="group__constants.html">Crash Reporter Constants Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Exceptions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__exceptions.png" border="0" alt="" usemap="#group____exceptions"/>
<map name="group____exceptions" id="group____exceptions">
<area shape="rect" id="node2" href="group__constants.html" title="Crash Reporter Constants\l Reference" alt="" coords="5,5,197,47"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7ed813a63f02b871e2ef86ecaaec5535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ed813a63f02b871e2ef86ecaaec5535"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exceptions.html#ga7ed813a63f02b871e2ef86ecaaec5535">PLCrashReporterException</a> = @&quot;PLCrashReporterException&quot;</td></tr>
<tr class="memdesc:ga7ed813a63f02b871e2ef86ecaaec5535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic CrashReporter Exception. <br/></td></tr>
<tr class="separator:ga7ed813a63f02b871e2ef86ecaaec5535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
