<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Crash Reporter Constants Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Crash Reporter Constants Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Crash Reporter Constants Reference:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__constants.png" border="0" alt="" usemap="#group____constants"/>
<map name="group____constants" id="group____constants">
<area shape="rect" id="node1" href="group__enums.html" title="Enumerations" alt="" coords="253,5,363,32"/><area shape="rect" id="node2" href="group__exceptions.html" title="Exceptions" alt="" coords="261,56,355,83"/><area shape="rect" id="node4" href="group__globals.html" title="Global Variables" alt="" coords="245,107,371,133"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__enums"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html">Enumerations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__globals"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__globals.html">Global Variables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__exceptions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__exceptions.html">Exceptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga30e73dfe1eba3f04dc22dca783bf281e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30e73dfe1eba3f04dc22dca783bf281e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constants.html#ga30e73dfe1eba3f04dc22dca783bf281e">PLCRASH_REPORT_FILE_MAGIC</a>&#160;&#160;&#160;&quot;plcrash&quot;</td></tr>
<tr class="memdesc:ga30e73dfe1eba3f04dc22dca783bf281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crash file magic identifier. <br/></td></tr>
<tr class="separator:ga30e73dfe1eba3f04dc22dca783bf281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d74c1bff76eb2deb476faafedeef6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constants.html#ga30d74c1bff76eb2deb476faafedeef6a">PLCRASH_REPORT_FILE_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga30d74c1bff76eb2deb476faafedeef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crash format version byte identifier.  <a href="#ga30d74c1bff76eb2deb476faafedeef6a">More...</a><br/></td></tr>
<tr class="separator:ga30d74c1bff76eb2deb476faafedeef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab8bd23cc61b9bbfd21838b8ecbeac700"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constants.html#gab8bd23cc61b9bbfd21838b8ecbeac700">PLCrashReportProcessorTypeEncoding</a> { <a class="el" href="group__constants.html#ggab8bd23cc61b9bbfd21838b8ecbeac700abde0bf53980a738278e46d33e627e49d">PLCrashReportProcessorTypeEncodingUnknown</a> = 0, 
<a class="el" href="group__constants.html#ggab8bd23cc61b9bbfd21838b8ecbeac700a73eda42da35c4988918eb097c4fda43f">PLCrashReportProcessorTypeEncodingMach</a> = 1
 }</td></tr>
<tr class="memdesc:gab8bd23cc61b9bbfd21838b8ecbeac700"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type encodings supported for CPU types and subtypes.  <a href="group__constants.html#gab8bd23cc61b9bbfd21838b8ecbeac700">More...</a><br/></td></tr>
<tr class="separator:gab8bd23cc61b9bbfd21838b8ecbeac700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0293a62fa6c83c72595c6a31ae4e0375"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a> { <a class="el" href="group__constants.html#gga0293a62fa6c83c72595c6a31ae4e0375ac05e23fedd5ff5357930c9f324416f53">PLCrashReportOperatingSystemMacOSX</a> = 0, 
<a class="el" href="group__constants.html#gga0293a62fa6c83c72595c6a31ae4e0375ab03a0dfa28a475b2711ff9b02aa5b28d">PLCrashReportOperatingSystemiPhoneOS</a> = 1, 
<a class="el" href="group__constants.html#gga0293a62fa6c83c72595c6a31ae4e0375a690cf546d35d374936ca7fd08d9412ed">PLCrashReportOperatingSystemiPhoneSimulator</a> = 2, 
<a class="el" href="group__constants.html#gga0293a62fa6c83c72595c6a31ae4e0375a0be6abe054a8c673540ffeca4963e8bd">PLCrashReportOperatingSystemUnknown</a> = 3
 }</td></tr>
<tr class="memdesc:ga0293a62fa6c83c72595c6a31ae4e0375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the Operating System under which a Crash Log was generated.  <a href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">More...</a><br/></td></tr>
<tr class="separator:ga0293a62fa6c83c72595c6a31ae4e0375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1ad95e4066a729c06d0146ebe87e69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a> { <br/>
&#160;&#160;<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69a221a3435227156364a36b3dabfc43396">PLCrashReportArchitectureX86_32</a> = 0, 
<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69af5aeaceccc121fe32009c4ad8eed21a6">PLCrashReportArchitectureX86_64</a> = 1, 
<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69ac21d9b80ff7acac3698b55024f015c34">PLCrashReportArchitectureARMv6</a> = 2, 
<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69a3fa4b9a2163d52852500e240c74583f7">PLCrashReportArchitectureARM</a> = PLCrashReportArchitectureARMv6, 
<br/>
&#160;&#160;<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69a3170d0db5223f2f022d59721966423dc">PLCrashReportArchitecturePPC</a> = 3, 
<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69a7b17b1fbae81377f147b04b43c072783">PLCrashReportArchitecturePPC64</a> = 4, 
<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69a87b08ab43fa7d6b53920c630b3eecd64">PLCrashReportArchitectureARMv7</a> = 5, 
<a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69ae28afa0bb0f4193681cfd65a0a14136f">PLCrashReportArchitectureUnknown</a> = 6
<br/>
 }</td></tr>
<tr class="memdesc:ga5f1ad95e4066a729c06d0146ebe87e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the architecture under which a Crash Log was generated.  <a href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">More...</a><br/></td></tr>
<tr class="separator:ga5f1ad95e4066a729c06d0146ebe87e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga136dc26ef9601fdddc312435b7dbf95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga136dc26ef9601fdddc312435b7dbf95d"></a>
<a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__constants.html#ga136dc26ef9601fdddc312435b7dbf95d">PLCrashReportHostOperatingSystem</a></td></tr>
<tr class="memdesc:ga136dc26ef9601fdddc312435b7dbf95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current host's operating system. <br/></td></tr>
<tr class="separator:ga136dc26ef9601fdddc312435b7dbf95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga30d74c1bff76eb2deb476faafedeef6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLCRASH_REPORT_FILE_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crash format version byte identifier. </p>
<p>Will not change outside of the introduction of an entirely new crash log format. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5f1ad95e4066a729c06d0146ebe87e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the architecture under which a Crash Log was generated. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>The architecture value has been deprecated in v1.1 and later crash reports. All new reports will make use of the new <a class="el" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. ">PLCrashReportProcessorInfo</a> CPU type encodings.</dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69a221a3435227156364a36b3dabfc43396"></a>PLCrashReportArchitectureX86_32</em>&nbsp;</td><td class="fielddoc">
<p>x86-32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69af5aeaceccc121fe32009c4ad8eed21a6"></a>PLCrashReportArchitectureX86_64</em>&nbsp;</td><td class="fielddoc">
<p>x86-64 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69ac21d9b80ff7acac3698b55024f015c34"></a>PLCrashReportArchitectureARMv6</em>&nbsp;</td><td class="fielddoc">
<p>ARMv6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69a3fa4b9a2163d52852500e240c74583f7"></a>PLCrashReportArchitectureARM</em>&nbsp;</td><td class="fielddoc">
<p>ARMv6. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This value has been deprecated in favor of ARM subtype-specific values. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__constants.html#gga5f1ad95e4066a729c06d0146ebe87e69ac21d9b80ff7acac3698b55024f015c34" title="ARMv6. ">PLCrashReportArchitectureARMv6</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69a3170d0db5223f2f022d59721966423dc"></a>PLCrashReportArchitecturePPC</em>&nbsp;</td><td class="fielddoc">
<p>PPC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69a7b17b1fbae81377f147b04b43c072783"></a>PLCrashReportArchitecturePPC64</em>&nbsp;</td><td class="fielddoc">
<p>PPC64. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69a87b08ab43fa7d6b53920c630b3eecd64"></a>PLCrashReportArchitectureARMv7</em>&nbsp;</td><td class="fielddoc">
<p>ARMv7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f1ad95e4066a729c06d0146ebe87e69ae28afa0bb0f4193681cfd65a0a14136f"></a>PLCrashReportArchitectureUnknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0293a62fa6c83c72595c6a31ae4e0375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the Operating System under which a Crash Log was generated. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0293a62fa6c83c72595c6a31ae4e0375ac05e23fedd5ff5357930c9f324416f53"></a>PLCrashReportOperatingSystemMacOSX</em>&nbsp;</td><td class="fielddoc">
<p>Mac OS X. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0293a62fa6c83c72595c6a31ae4e0375ab03a0dfa28a475b2711ff9b02aa5b28d"></a>PLCrashReportOperatingSystemiPhoneOS</em>&nbsp;</td><td class="fielddoc">
<p>iPhone OS </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0293a62fa6c83c72595c6a31ae4e0375a690cf546d35d374936ca7fd08d9412ed"></a>PLCrashReportOperatingSystemiPhoneSimulator</em>&nbsp;</td><td class="fielddoc">
<p>iPhone Simulator (Mac OS X with additional simulator-specific runtime libraries) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0293a62fa6c83c72595c6a31ae4e0375a0be6abe054a8c673540ffeca4963e8bd"></a>PLCrashReportOperatingSystemUnknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown operating system. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab8bd23cc61b9bbfd21838b8ecbeac700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__constants.html#gab8bd23cc61b9bbfd21838b8ecbeac700">PLCrashReportProcessorTypeEncoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type encodings supported for CPU types and subtypes. </p>
<p>Currently only Apple Mach-O defined encodings are supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab8bd23cc61b9bbfd21838b8ecbeac700abde0bf53980a738278e46d33e627e49d"></a>PLCrashReportProcessorTypeEncodingUnknown</em>&nbsp;</td><td class="fielddoc">
<p>Unknown cpu type encoding. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab8bd23cc61b9bbfd21838b8ecbeac700a73eda42da35c4988918eb097c4fda43f"></a>PLCrashReportProcessorTypeEncodingMach</em>&nbsp;</td><td class="fielddoc">
<p>Apple Mach-defined processor types. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
