<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__constants.html">Crash Reporter Constants Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Enumerations:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__enums.png" border="0" alt="" usemap="#group____enums"/>
<map name="group____enums" id="group____enums">
<area shape="rect" id="node2" href="group__constants.html" title="Crash Reporter Constants\l Reference" alt="" coords="5,5,197,47"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7d15ba33a463831822dd62c603edb038"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga7d15ba33a463831822dd62c603edb038">PLCrashReporterError</a> { <a class="el" href="group__enums.html#gga7d15ba33a463831822dd62c603edb038a9215bbd1c646552bbafef6fed3b095e5">PLCrashReporterErrorUnknown</a> = 0, 
<a class="el" href="group__enums.html#gga7d15ba33a463831822dd62c603edb038aa5b0e9054c926657b6efaa5357b0b516">PLCrashReporterErrorOperatingSystem</a> = 1, 
<a class="el" href="group__enums.html#gga7d15ba33a463831822dd62c603edb038a08813f7d479371f01e3bb64de8dcff3a">PLCrashReporterErrorCrashReportInvalid</a> = 2, 
<a class="el" href="group__enums.html#gga7d15ba33a463831822dd62c603edb038a8246f082c18a1c0bbb8f36d3214bce26">PLCrashReporterErrorResourceBusy</a> = 3
 }</td></tr>
<tr class="memdesc:ga7d15ba33a463831822dd62c603edb038"><td class="mdescLeft">&#160;</td><td class="mdescRight">NSError codes in the Plausible Crash Reporter error domain.  <a href="group__enums.html#ga7d15ba33a463831822dd62c603edb038">More...</a><br/></td></tr>
<tr class="separator:ga7d15ba33a463831822dd62c603edb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7935de0259f0e02240b707e1858b31d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga7935de0259f0e02240b707e1858b31d3">PLCrashReporterSignalHandlerType</a> { <a class="el" href="group__enums.html#gga7935de0259f0e02240b707e1858b31d3a817be0e59f06683a6ee29763ad51cc31">PLCrashReporterSignalHandlerTypeBSD</a> = 0, 
<a class="el" href="group__enums.html#gga7935de0259f0e02240b707e1858b31d3abf0ae8b2dd8834c85bfb6569e5e3109b">PLCrashReporterSignalHandlerTypeMach</a> = 1
 }</td></tr>
<tr class="memdesc:ga7935de0259f0e02240b707e1858b31d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported mechanisms for trapping and handling crashes.  <a href="group__enums.html#ga7935de0259f0e02240b707e1858b31d3">More...</a><br/></td></tr>
<tr class="separator:ga7935de0259f0e02240b707e1858b31d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fccc0cc55180dce6846a39a40c57ca8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga2fccc0cc55180dce6846a39a40c57ca8">PLCrashReporterSymbolicationStrategy</a> { <a class="el" href="group__enums.html#gga2fccc0cc55180dce6846a39a40c57ca8ae1fa92b6cbcbf67f80dbfcd44ecc70f9">PLCrashReporterSymbolicationStrategyNone</a> = 0, 
<a class="el" href="group__enums.html#gga2fccc0cc55180dce6846a39a40c57ca8a54e8315e28940b88f23a52dc288f0591">PLCrashReporterSymbolicationStrategySymbolTable</a> = 1 &lt;&lt; 0, 
<a class="el" href="group__enums.html#gga2fccc0cc55180dce6846a39a40c57ca8aa5fc0b6c9a84583a42e711382e2d9d30">PLCrashReporterSymbolicationStrategyObjC</a> = 1 &lt;&lt; 1, 
<a class="el" href="group__enums.html#gga2fccc0cc55180dce6846a39a40c57ca8a96dde52b86b35929df1271054be461b8">PLCrashReporterSymbolicationStrategyAll</a> = (PLCrashReporterSymbolicationStrategySymbolTable|PLCrashReporterSymbolicationStrategyObjC)
 }</td></tr>
<tr class="memdesc:ga2fccc0cc55180dce6846a39a40c57ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported mechanisms for performing local symbolication.  <a href="group__enums.html#ga2fccc0cc55180dce6846a39a40c57ca8">More...</a><br/></td></tr>
<tr class="separator:ga2fccc0cc55180dce6846a39a40c57ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f31b056a1c2760b5a0e13348c60973a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enums.html#ga4f31b056a1c2760b5a0e13348c60973a">PLCrashReportTextFormat</a> { <a class="el" href="group__enums.html#gga4f31b056a1c2760b5a0e13348c60973aaf92b8c13331a2d58e182b19e3f1cb5a1">PLCrashReportTextFormatiOS</a> = 0
 }</td></tr>
<tr class="memdesc:ga4f31b056a1c2760b5a0e13348c60973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported text output formats.  <a href="group__enums.html#ga4f31b056a1c2760b5a0e13348c60973a">More...</a><br/></td></tr>
<tr class="separator:ga4f31b056a1c2760b5a0e13348c60973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7d15ba33a463831822dd62c603edb038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga7d15ba33a463831822dd62c603edb038">PLCrashReporterError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NSError codes in the Plausible Crash Reporter error domain. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7d15ba33a463831822dd62c603edb038a9215bbd1c646552bbafef6fed3b095e5"></a>PLCrashReporterErrorUnknown</em>&nbsp;</td><td class="fielddoc">
<p>An unknown error has occured. </p>
<p>If this code is received, it is a bug, and should be reported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7d15ba33a463831822dd62c603edb038aa5b0e9054c926657b6efaa5357b0b516"></a>PLCrashReporterErrorOperatingSystem</em>&nbsp;</td><td class="fielddoc">
<p>An Mach or POSIX operating system error has occured. </p>
<p>The underlying NSError cause may be fetched from the userInfo dictionary using the NSUnderlyingErrorKey key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7d15ba33a463831822dd62c603edb038a08813f7d479371f01e3bb64de8dcff3a"></a>PLCrashReporterErrorCrashReportInvalid</em>&nbsp;</td><td class="fielddoc">
<p>The crash report log file is corrupt or invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7d15ba33a463831822dd62c603edb038a8246f082c18a1c0bbb8f36d3214bce26"></a>PLCrashReporterErrorResourceBusy</em>&nbsp;</td><td class="fielddoc">
<p>An attempt to use a resource which was in use at the time in a manner which would have conflicted with the request. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7935de0259f0e02240b707e1858b31d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga7935de0259f0e02240b707e1858b31d3">PLCrashReporterSignalHandlerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported mechanisms for trapping and handling crashes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7935de0259f0e02240b707e1858b31d3a817be0e59f06683a6ee29763ad51cc31"></a>PLCrashReporterSignalHandlerTypeBSD</em>&nbsp;</td><td class="fielddoc">
<p>Trap fatal signals via a sigaction(2)-registered BSD signal handler. </p>
<p><a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a>'s signal handler will supersede previously registered handlers; existing handlers will not be called. This behavior may be modified in a future release, and should not be relied upon as a mechanism to prevent existing signal handlers from being called.</p>
<p>There are some limitations to signal-based crash handling on Mac OS X and iOS; specifically:</p>
<ul>
<li>On Mac OS X, stack overflows will only be handled on the thread on which the crash reporter was initialized. This should generally be the main thread.</li>
<li>On iOS 6.0 and later, any stack overflows will not be handled due to sigaltstack() being non-functional on the device. (see rdar://13002712 - SA_ONSTACK/sigaltstack() ignored on iOS).</li>
<li>Some exit paths in Apple's Libc will deregister a signal handler before firing SIGABRT, resulting in the signal handler never being called (see rdar://14313497 - ___abort() disables SIGABRT signal handlers prior to raising SIGABRT). These __abort()-based checks are:<ul>
<li>Implemented for unsafe memcpy/strcpy/snprintf C functions.</li>
<li>Only enabled when operating on a fixed-width target buffer (in which case the compiler rewrites the function calls to the built-in variants, and provides the fixed-width length as an argument).</li>
<li>Only trigger in the case that the source data exceeds the size of the fixed width target buffer, and the maximum length argument either isn't supplied by the caller (eg, when using strcpy), or a too-long argument is supplied (eg, strncpy with a length argument longer than the target buffer), AND that argument can't be checked at compile-time. </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7935de0259f0e02240b707e1858b31d3abf0ae8b2dd8834c85bfb6569e5e3109b"></a>PLCrashReporterSignalHandlerTypeMach</em>&nbsp;</td><td class="fielddoc">
<p>Trap fatal signals via a Mach exception server. </p>
<p>If any existing Mach exception server has been registered for the task, exceptions will be forwarded to that exception handler. Should the exceptions be handled by an existing handler, no report will be generated by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a>.</p>
<dl class="section user"><dt>Mac OS X</dt><dd></dd></dl>
<p>On Mac OS X, the Mach exception implementation is fully supported, using publicly available API &ndash; note, however, that some kernel-internal constants, as well as architecture-specific trap information, may be required to fully interpret a Mach exception's root cause.</p>
<dl class="section user"><dt>iOS</dt><dd></dd></dl>
<p>On iOS, the APIs required for a complete implementation are not fully public.</p>
<p>The exposed surface of undocumented API usage is relatively low, and there has been strong user demand to implement Mach exception handling regardless of concerns over API visiblity. Given this, we've included Mach exception handling as an optional feature, with both build-time and runtime configuration to disable its inclusion or use, respectively.</p>
<dl class="section user"><dt>Debugger Incompatibility</dt><dd></dd></dl>
<p>The Mach exception handler executes in-process, and will interfere with debuggers when they attempt to suspend all active threads (which will include the Mach exception handler). Mach-based handling should not be used when a debugger is attached.</p>
<dl class="section user"><dt>More Details</dt><dd></dd></dl>
<p>For more information, refer to <a class="el" href="mach_exceptions.html">Mach Exceptions on Mac OS X and iOS</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2fccc0cc55180dce6846a39a40c57ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga2fccc0cc55180dce6846a39a40c57ca8">PLCrashReporterSymbolicationStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported mechanisms for performing local symbolication. </p>
<p>Local symbolication is performed using inexact heuristics and symbol data available at runtime; it may return information that is incorrect. This may still be useful in the case where DWARF data is unavailable for a given build; in that case, it can provide function and method names (though not line numbers) for a crash report that may otherwise be unusable.</p>
<p>Note, however, this comes at the cost of a significant increase in code that must run within the critical crash reporting section, where failures may result in crash reports being corrupted or left unwritten. In addition, some of the provided symbolication strategies rely on knowledge of runtime internals that may change in future iOS releases. Given that DWARF symbolication data will <em>always</em> be more accurate, and the risks inherent in executing considerably more code at crash time, it is strongly recommended that local symbolication only be enabled for non-release builds.</p>
<p>Multiple symbolication strategies may be enabled, in which case a best-match heuristic will be applied to the results. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2fccc0cc55180dce6846a39a40c57ca8ae1fa92b6cbcbf67f80dbfcd44ecc70f9"></a>PLCrashReporterSymbolicationStrategyNone</em>&nbsp;</td><td class="fielddoc">
<p>No symbolication. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2fccc0cc55180dce6846a39a40c57ca8a54e8315e28940b88f23a52dc288f0591"></a>PLCrashReporterSymbolicationStrategySymbolTable</em>&nbsp;</td><td class="fielddoc">
<p>Use the standard binary symbol table. </p>
<p>On iOS, this alone will return incomplete results, as most symbols are rewritten to the common '&lt;redacted&gt;' string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2fccc0cc55180dce6846a39a40c57ca8aa5fc0b6c9a84583a42e711382e2d9d30"></a>PLCrashReporterSymbolicationStrategyObjC</em>&nbsp;</td><td class="fielddoc">
<p>Use Objective-C metadata to find method and class names. </p>
<p>This relies on detailed parsing of the Objective-C runtime data, including undefined flags and other runtime internals. As such, it may return incorrect data should the runtime be changed incompatibly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2fccc0cc55180dce6846a39a40c57ca8a96dde52b86b35929df1271054be461b8"></a>PLCrashReporterSymbolicationStrategyAll</em>&nbsp;</td><td class="fielddoc">
<p>Enable all available symbolication strategies. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4f31b056a1c2760b5a0e13348c60973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__enums.html#ga4f31b056a1c2760b5a0e13348c60973a">PLCrashReportTextFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported text output formats. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4f31b056a1c2760b5a0e13348c60973aaf92b8c13331a2d58e182b19e3f1cb5a1"></a>PLCrashReportTextFormatiOS</em>&nbsp;</td><td class="fielddoc">
<p>An iOS-compatible crash log text format. </p>
<p>Compatible with the crash logs generated by the device and available through iTunes Connect. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
