<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Plausible Crash Reporter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plausible Crash Reporter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Plausile CrashReporter implements in-process crash reporting on the iPhone and Mac OS X.</p>
<p>The following features are supported:</p>
<ul>
<li>Implemented as an in-process signal handler.</li>
<li>Does not interfer with debugging in gdb..</li>
<li>Handles both uncaught Objective-C exceptions and fatal signals (SIGSEGV, SIGBUS, etc).</li>
<li>Full thread state for all active threads (backtraces, register dumps) is provided.</li>
</ul>
<p>If your application crashes, a crash report will be written. When the application is next run, you may check for a pending crash report, and submit the report to your own HTTP server, send an e-mail, or even introspect the report locally.</p>
<h1><a class="anchor" id="intro_encoding"></a>
Crash Report Format</h1>
<p>Crash logs are encoded using <a href="http://code.google.com/p/protobuf/">google protobuf</a>, and may be decoded using the provided <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> API. Additionally, the include plcrashutil handles conversion of binary crash reports to the symbolicate-compatible iPhone text format.</p>
<h1><a class="anchor" id="doc_sections"></a>
Documentation Sections</h1>
<ul>
<li><a class="el" href="example_usage_iphone.html">Example iPhone Usage</a></li>
<li><a class="el" href="error_handling.html">Error Handling Programming Guide</a></li>
<li><a class="el" href="async_safety.html">Async-Safe Programming Guide</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
