<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_3_p_l_crash_report_formatter_4"/>
<map name="_3_p_l_crash_report_formatter_4" id="_3_p_l_crash_report_formatter_4">
<area shape="rect" id="node1" href="protocol_p_l_crash_report_formatter-p.html" title="A crash report formatter accepts a PLCrashReport instance, formats it according to implementation&#45;spe..." alt="" coords="5,5,205,32"/><area shape="rect" id="node2" href="interface_p_l_crash_report_text_formatter.html" title="Formats PLCrashReport data as human&#45;readable text. " alt="" coords="253,5,465,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#plcrash_1_1async_1_1async__list_3_01_v_01_4_1_1node"/>
<map name="plcrash_1_1async_1_1async__list_3_01_v_01_4_1_1node" id="plcrash_1_1async_1_1async__list_3_01_v_01_4_1_1node">
<area shape="rect" id="node1" href="classplcrash_1_1async_1_1async__list_1_1node.html" title="Async&#45;safe image list element. " alt="" coords="5,5,176,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_p_l_crash_host_info_version"/>
<map name="_p_l_crash_host_info_version" id="_p_l_crash_host_info_version">
<area shape="rect" id="node1" href="struct_p_l_crash_host_info_version.html" title="A major.minor.revision version number. " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_p_l_crash_process_info"/>
<map name="_p_l_crash_process_info" id="_p_l_crash_process_info">
<area shape="rect" id="node1" href="interface_p_l_crash_process_info.html" title="The PLCrashProcessInfo provides methods to access basic information about a target process..." alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_p_l_crash_report"/>
<map name="_p_l_crash_report" id="_p_l_crash_report">
<area shape="rect" id="node1" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. " alt="" coords="5,5,123,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_p_l_crash_report_application_info"/>
<map name="_p_l_crash_report_application_info" id="_p_l_crash_report_application_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_application_info.html" title="Crash log application data. " alt="" coords="5,5,220,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_p_l_crash_report_binary_image_info"/>
<map name="_p_l_crash_report_binary_image_info" id="_p_l_crash_report_binary_image_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_binary_image_info.html" title="Crash Log binary image info. " alt="" coords="5,5,228,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_p_l_crash_reporter"/>
<map name="_p_l_crash_reporter" id="_p_l_crash_reporter">
<area shape="rect" id="node1" href="interface_p_l_crash_reporter.html" title="Crash Reporter. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_p_l_crash_reporter_callbacks"/>
<map name="_p_l_crash_reporter_callbacks" id="_p_l_crash_reporter_callbacks">
<area shape="rect" id="node1" href="struct_p_l_crash_reporter_callbacks.html" title="This structure contains callbacks supported by PLCrashReporter to allow the host application to perfo..." alt="" coords="5,5,196,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_p_l_crash_reporter_config"/>
<map name="_p_l_crash_reporter_config" id="_p_l_crash_reporter_config">
<area shape="rect" id="node1" href="interface_p_l_crash_reporter_config.html" title="Crash Reporter Configuration. " alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_p_l_crash_report_exception_info"/>
<map name="_p_l_crash_report_exception_info" id="_p_l_crash_report_exception_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_exception_info.html" title="If a crash is triggered by an uncaught Objective&#45;C exception, the exception name and reason will be m..." alt="" coords="5,5,212,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_p_l_crash_report_file_header"/>
<map name="_p_l_crash_report_file_header" id="_p_l_crash_report_file_header">
<area shape="rect" id="node1" href="struct_p_l_crash_report_file_header.html" title="Crash log file header format. " alt="" coords="5,5,191,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_p_l_crash_report_mach_exception_info"/>
<map name="_p_l_crash_report_mach_exception_info" id="_p_l_crash_report_mach_exception_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_mach_exception_info.html" title="Provides access to the exception type and code. " alt="" coords="5,5,248,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_p_l_crash_report_machine_info"/>
<map name="_p_l_crash_report_machine_info" id="_p_l_crash_report_machine_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_machine_info.html" title="Crash log host architecture information. " alt="" coords="5,5,203,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_p_l_crash_report_process_info"/>
<map name="_p_l_crash_report_process_info" id="_p_l_crash_report_process_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_process_info.html" title="Crash log process data. " alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_p_l_crash_report_processor_info"/>
<map name="_p_l_crash_report_processor_info" id="_p_l_crash_report_processor_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. " alt="" coords="5,5,212,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_p_l_crash_report_register_info"/>
<map name="_p_l_crash_report_register_info" id="_p_l_crash_report_register_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_register_info.html" title="Crash log general purpose register information. " alt="" coords="5,5,201,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_p_l_crash_report_signal_info"/>
<map name="_p_l_crash_report_signal_info" id="_p_l_crash_report_signal_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_signal_info.html" title="Provides access to the signal name and signal code. " alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_p_l_crash_report_stack_frame_info"/>
<map name="_p_l_crash_report_stack_frame_info" id="_p_l_crash_report_stack_frame_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_stack_frame_info.html" title="Crash log stack frame information. " alt="" coords="5,5,227,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_p_l_crash_report_symbol_info"/>
<map name="_p_l_crash_report_symbol_info" id="_p_l_crash_report_symbol_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_symbol_info.html" title="Crash log symbol information. " alt="" coords="5,5,196,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_p_l_crash_report_system_info"/>
<map name="_p_l_crash_report_system_info" id="_p_l_crash_report_system_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_system_info.html" title="Crash log host data. " alt="" coords="5,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_p_l_crash_report_thread_info"/>
<map name="_p_l_crash_report_thread_info" id="_p_l_crash_report_thread_info">
<area shape="rect" id="node1" href="interface_p_l_crash_report_thread_info.html" title="Crash log per&#45;thread state information. " alt="" coords="5,5,195,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
