<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportProcessorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_processor_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportProcessorInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log processor record.  
 <a href="interface_p_l_crash_report_processor_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8336c87b8bbe23592d245c7788e5fc28"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_processor_info.html#a8336c87b8bbe23592d245c7788e5fc28">initWithTypeEncoding:type:subtype:</a></td></tr>
<tr class="memdesc:a8336c87b8bbe23592d245c7788e5fc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the processor info data object.  <a href="#a8336c87b8bbe23592d245c7788e5fc28">More...</a><br/></td></tr>
<tr class="separator:a8336c87b8bbe23592d245c7788e5fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfde26416187f27349f38f43d73765d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__constants.html#gab8bd23cc61b9bbfd21838b8ecbeac700">PLCrashReportProcessorTypeEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_processor_info.html#abfde26416187f27349f38f43d73765d7">typeEncoding</a></td></tr>
<tr class="memdesc:abfde26416187f27349f38f43d73765d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU type encoding.  <a href="#abfde26416187f27349f38f43d73765d7">More...</a><br/></td></tr>
<tr class="separator:abfde26416187f27349f38f43d73765d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68051a7d78c5a21ac6b741036499f399"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_processor_info.html#a68051a7d78c5a21ac6b741036499f399">type</a></td></tr>
<tr class="memdesc:a68051a7d78c5a21ac6b741036499f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU type.  <a href="#a68051a7d78c5a21ac6b741036499f399">More...</a><br/></td></tr>
<tr class="separator:a68051a7d78c5a21ac6b741036499f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477dab4ad553e9a76fb3bfa8d0bf821"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_processor_info.html#ac477dab4ad553e9a76fb3bfa8d0bf821">subtype</a></td></tr>
<tr class="memdesc:ac477dab4ad553e9a76fb3bfa8d0bf821"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU subtype.  <a href="#ac477dab4ad553e9a76fb3bfa8d0bf821">More...</a><br/></td></tr>
<tr class="separator:ac477dab4ad553e9a76fb3bfa8d0bf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log processor record. </p>
<p>This contains information about a specific processor type and subtype, and may be used to differentiate between processor variants (eg, ARMv6 vs ARMv7).</p>
<dl class="section user"><dt>CPU Type Encodings</dt><dd></dd></dl>
<p>The wire format maintains support for multiple CPU type encodings; it is expected that different operating systems may target different processors, and the reported CPU type and subtype information may not be easily or directly expressed when not using the vendor's own defined types.</p>
<p>Currently, only Apple Mach CPU type/subtype information is supported by the wire protocol. These types are stable, intended to be encoded in Mach-O files, and are defined in mach/machine.h on Mac OS X. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8336c87b8bbe23592d245c7788e5fc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTypeEncoding: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__constants.html#gab8bd23cc61b9bbfd21838b8ecbeac700">PLCrashReportProcessorTypeEncoding</a>)&#160;</td>
          <td class="paramname"><em>typeEncoding</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">subtype:</td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>subtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the processor info data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeEncoding</td><td>The CPU type encoding. </td></tr>
    <tr><td class="paramname">type</td><td>The CPU type. </td></tr>
    <tr><td class="paramname">subtype</td><td>The CPU subtype </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac477dab4ad553e9a76fb3bfa8d0bf821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint64_t) subtype</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The CPU subtype. </p>

</div>
</div>
<a class="anchor" id="a68051a7d78c5a21ac6b741036499f399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint64_t) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The CPU type. </p>

</div>
</div>
<a class="anchor" id="abfde26416187f27349f38f43d73765d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__constants.html#gab8bd23cc61b9bbfd21838b8ecbeac700">PLCrashReportProcessorTypeEncoding</a>) typeEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The CPU type encoding. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportProcessorInfo.h</li>
<li>Source/PLCrashReportProcessorInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
