<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportSystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_system_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportSystemInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log host data.  
 <a href="interface_p_l_crash_report_system_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aeb34fac73c117a15d21d780adbb6a026"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_system_info.html#aeb34fac73c117a15d21d780adbb6a026">initWithOperatingSystem:operatingSystemVersion:architecture:timestamp:</a></td></tr>
<tr class="memdesc:aeb34fac73c117a15d21d780adbb6a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system info data object.  <a href="#aeb34fac73c117a15d21d780adbb6a026">More...</a><br/></td></tr>
<tr class="separator:aeb34fac73c117a15d21d780adbb6a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcb5c05cce26c3526c1b25a35d16248"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_system_info.html#afbcb5c05cce26c3526c1b25a35d16248">initWithOperatingSystem:operatingSystemVersion:operatingSystemBuild:architecture:timestamp:</a></td></tr>
<tr class="memdesc:afbcb5c05cce26c3526c1b25a35d16248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system info data object.  <a href="#afbcb5c05cce26c3526c1b25a35d16248">More...</a><br/></td></tr>
<tr class="separator:afbcb5c05cce26c3526c1b25a35d16248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24958eace879a17d7d5a93b05a14a171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_system_info.html#a24958eace879a17d7d5a93b05a14a171">operatingSystem</a></td></tr>
<tr class="memdesc:a24958eace879a17d7d5a93b05a14a171"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operating system.  <a href="#a24958eace879a17d7d5a93b05a14a171">More...</a><br/></td></tr>
<tr class="separator:a24958eace879a17d7d5a93b05a14a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8ec4ac6a6af31be2f0ac87a347f506"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_system_info.html#a9a8ec4ac6a6af31be2f0ac87a347f506">operatingSystemVersion</a></td></tr>
<tr class="memdesc:a9a8ec4ac6a6af31be2f0ac87a347f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operating system's release version.  <a href="#a9a8ec4ac6a6af31be2f0ac87a347f506">More...</a><br/></td></tr>
<tr class="separator:a9a8ec4ac6a6af31be2f0ac87a347f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4094518ce039173e1ddfe45a9edf1bee"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_system_info.html#a4094518ce039173e1ddfe45a9edf1bee">operatingSystemBuild</a></td></tr>
<tr class="memdesc:a4094518ce039173e1ddfe45a9edf1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operating system's build identifier (eg, 10J869).  <a href="#a4094518ce039173e1ddfe45a9edf1bee">More...</a><br/></td></tr>
<tr class="separator:a4094518ce039173e1ddfe45a9edf1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a68a969d87e8bece8e80972c1d2e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_system_info.html#a39a68a969d87e8bece8e80972c1d2e69">architecture</a></td></tr>
<tr class="memdesc:a39a68a969d87e8bece8e80972c1d2e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Architecture.  <a href="#a39a68a969d87e8bece8e80972c1d2e69">More...</a><br/></td></tr>
<tr class="separator:a39a68a969d87e8bece8e80972c1d2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bdd6b0398862b94299e3e40cdcf8be"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_system_info.html#a18bdd6b0398862b94299e3e40cdcf8be">timestamp</a></td></tr>
<tr class="memdesc:a18bdd6b0398862b94299e3e40cdcf8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time that the crash report was generated.  <a href="#a18bdd6b0398862b94299e3e40cdcf8be">More...</a><br/></td></tr>
<tr class="separator:a18bdd6b0398862b94299e3e40cdcf8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log host data. </p>
<p>This contains information about the host system, including operating system and architecture. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aeb34fac73c117a15d21d780adbb6a026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithOperatingSystem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a>)&#160;</td>
          <td class="paramname"><em>operatingSystem</em></td>
        </tr>
        <tr>
          <td class="paramkey">operatingSystemVersion:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>operatingSystemVersion</em></td>
        </tr>
        <tr>
          <td class="paramkey">architecture:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a>)&#160;</td>
          <td class="paramname"><em>architecture</em></td>
        </tr>
        <tr>
          <td class="paramkey">timestamp:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the system info data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operatingSystem</td><td>Operating System </td></tr>
    <tr><td class="paramname">operatingSystemVersion</td><td>OS version </td></tr>
    <tr><td class="paramname">architecture</td><td>Architecture </td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp (may be nil). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbcb5c05cce26c3526c1b25a35d16248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithOperatingSystem: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a>)&#160;</td>
          <td class="paramname"><em>operatingSystem</em></td>
        </tr>
        <tr>
          <td class="paramkey">operatingSystemVersion:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>operatingSystemVersion</em></td>
        </tr>
        <tr>
          <td class="paramkey">operatingSystemBuild:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>operatingSystemBuild</em></td>
        </tr>
        <tr>
          <td class="paramkey">architecture:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a>)&#160;</td>
          <td class="paramname"><em>architecture</em></td>
        </tr>
        <tr>
          <td class="paramkey">timestamp:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the system info data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operatingSystem</td><td>Operating System </td></tr>
    <tr><td class="paramname">operatingSystemVersion</td><td>OS version </td></tr>
    <tr><td class="paramname">operatingSystemBuild</td><td>OS build (may be nil). </td></tr>
    <tr><td class="paramname">architecture</td><td>Architecture </td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp (may be nil). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a39a68a969d87e8bece8e80972c1d2e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__constants.html#ga5f1ad95e4066a729c06d0146ebe87e69">PLCrashReportArchitecture</a>) architecture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Architecture. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>The architecture value has been deprecated in v1.1 and later crash reports. All new reports include the CPU type as part of the crash report's machine info structure, using the <a class="el" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. ">PLCrashReportProcessorInfo</a> extensible encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="a24958eace879a17d7d5a93b05a14a171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__constants.html#ga0293a62fa6c83c72595c6a31ae4e0375">PLCrashReportOperatingSystem</a>) operatingSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The operating system. </p>

</div>
</div>
<a class="anchor" id="a4094518ce039173e1ddfe45a9edf1bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) operatingSystemBuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The operating system's build identifier (eg, 10J869). </p>
<p>This may be unavailable, and this property will be nil. </p>

</div>
</div>
<a class="anchor" id="a9a8ec4ac6a6af31be2f0ac87a347f506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) operatingSystemVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The operating system's release version. </p>

</div>
</div>
<a class="anchor" id="a18bdd6b0398862b94299e3e40cdcf8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date and time that the crash report was generated. </p>
<p>This may be unavailable, and this property will be nil. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportSystemInfo.h</li>
<li>Source/PLCrashReportSystemInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
