<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportRegisterInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_register_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportRegisterInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log general purpose register information.  
 <a href="interface_p_l_crash_report_register_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a92a145a09a7ed1ff084eecdc9f18fa79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a145a09a7ed1ff084eecdc9f18fa79"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_register_info.html#a92a145a09a7ed1ff084eecdc9f18fa79">initWithRegisterName:registerValue:</a></td></tr>
<tr class="memdesc:a92a145a09a7ed1ff084eecdc9f18fa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the provided name and value. <br/></td></tr>
<tr class="separator:a92a145a09a7ed1ff084eecdc9f18fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a783292db3f739aea01fc8212592a3997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783292db3f739aea01fc8212592a3997"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_register_info.html#a783292db3f739aea01fc8212592a3997">registerName</a></td></tr>
<tr class="memdesc:a783292db3f739aea01fc8212592a3997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register name. <br/></td></tr>
<tr class="separator:a783292db3f739aea01fc8212592a3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a4a58897132ccbae63b25917c8a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817a4a58897132ccbae63b25917c8a5e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_register_info.html#a817a4a58897132ccbae63b25917c8a5e">registerValue</a></td></tr>
<tr class="memdesc:a817a4a58897132ccbae63b25917c8a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register value. <br/></td></tr>
<tr class="separator:a817a4a58897132ccbae63b25917c8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log general purpose register information. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportRegisterInfo.h</li>
<li>Source/PLCrashReportRegisterInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
