<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_p_l_crash_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash Reporter.  
 <a href="interface_p_l_crash_reporter.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0b2820b139d6c8bbacc32743d7ac4ec2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a0b2820b139d6c8bbacc32743d7ac4ec2">initWithConfiguration:</a></td></tr>
<tr class="memdesc:a0b2820b139d6c8bbacc32743d7ac4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> instance with the given configuration.  <a href="#a0b2820b139d6c8bbacc32743d7ac4ec2">More...</a><br/></td></tr>
<tr class="separator:a0b2820b139d6c8bbacc32743d7ac4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f91d701581cdd0219422168db801c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f91d701581cdd0219422168db801c3b"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a1f91d701581cdd0219422168db801c3b">hasPendingCrashReport</a></td></tr>
<tr class="memdesc:a1f91d701581cdd0219422168db801c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES if the application has previously crashed and an pending crash report is available. <br/></td></tr>
<tr class="separator:a1f91d701581cdd0219422168db801c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988eedc5625bf6ecc475c998274e341d"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a988eedc5625bf6ecc475c998274e341d">loadPendingCrashReportData</a></td></tr>
<tr class="memdesc:a988eedc5625bf6ecc475c998274e341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If an application has a pending crash report, this method returns the crash report data.  <a href="#a988eedc5625bf6ecc475c998274e341d">More...</a><br/></td></tr>
<tr class="separator:a988eedc5625bf6ecc475c998274e341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11aa48bae6fef75c6f61c5204296dbf"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#aa11aa48bae6fef75c6f61c5204296dbf">loadPendingCrashReportDataAndReturnError:</a></td></tr>
<tr class="memdesc:aa11aa48bae6fef75c6f61c5204296dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If an application has a pending crash report, this method returns the crash report data.  <a href="#aa11aa48bae6fef75c6f61c5204296dbf">More...</a><br/></td></tr>
<tr class="separator:aa11aa48bae6fef75c6f61c5204296dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20583dfbf1f1474315b3b6a7d2fa7e"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a5b20583dfbf1f1474315b3b6a7d2fa7e">generateLiveReportWithThread:</a></td></tr>
<tr class="memdesc:a5b20583dfbf1f1474315b3b6a7d2fa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a live crash report for a given <em>thread</em>, without triggering an actual crash condition.  <a href="#a5b20583dfbf1f1474315b3b6a7d2fa7e">More...</a><br/></td></tr>
<tr class="separator:a5b20583dfbf1f1474315b3b6a7d2fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71f37bd1b381bcf194d46a730a3047"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#acd71f37bd1b381bcf194d46a730a3047">generateLiveReportWithThread:error:</a></td></tr>
<tr class="memdesc:acd71f37bd1b381bcf194d46a730a3047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a live crash report for a given <em>thread</em>, without triggering an actual crash condition.  <a href="#acd71f37bd1b381bcf194d46a730a3047">More...</a><br/></td></tr>
<tr class="separator:acd71f37bd1b381bcf194d46a730a3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c870c9be7d6a02ac58734b27cabfd"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a218c870c9be7d6a02ac58734b27cabfd">generateLiveReport</a></td></tr>
<tr class="memdesc:a218c870c9be7d6a02ac58734b27cabfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a live crash report, without triggering an actual crash condition.  <a href="#a218c870c9be7d6a02ac58734b27cabfd">More...</a><br/></td></tr>
<tr class="separator:a218c870c9be7d6a02ac58734b27cabfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daebcf9486e71b091fccc90e38dd0fd"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a6daebcf9486e71b091fccc90e38dd0fd">generateLiveReportAndReturnError:</a></td></tr>
<tr class="memdesc:a6daebcf9486e71b091fccc90e38dd0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a live crash report for the current thread, without triggering an actual crash condition.  <a href="#a6daebcf9486e71b091fccc90e38dd0fd">More...</a><br/></td></tr>
<tr class="separator:a6daebcf9486e71b091fccc90e38dd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b17361da9e03ea3948e148de65686f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a97b17361da9e03ea3948e148de65686f">purgePendingCrashReport</a></td></tr>
<tr class="memdesc:a97b17361da9e03ea3948e148de65686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge a pending crash report.  <a href="#a97b17361da9e03ea3948e148de65686f">More...</a><br/></td></tr>
<tr class="separator:a97b17361da9e03ea3948e148de65686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26667b7a2be4f209e4b405545dd1c1cb"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a26667b7a2be4f209e4b405545dd1c1cb">purgePendingCrashReportAndReturnError:</a></td></tr>
<tr class="memdesc:a26667b7a2be4f209e4b405545dd1c1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge a pending crash report.  <a href="#a26667b7a2be4f209e4b405545dd1c1cb">More...</a><br/></td></tr>
<tr class="separator:a26667b7a2be4f209e4b405545dd1c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09063c7d80b765dc69627e8791740122"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a09063c7d80b765dc69627e8791740122">enableCrashReporter</a></td></tr>
<tr class="memdesc:a09063c7d80b765dc69627e8791740122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the crash reporter.  <a href="#a09063c7d80b765dc69627e8791740122">More...</a><br/></td></tr>
<tr class="separator:a09063c7d80b765dc69627e8791740122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb80ff9808937d991f6130aaeaad7b7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#a9eb80ff9808937d991f6130aaeaad7b7">enableCrashReporterAndReturnError:</a></td></tr>
<tr class="memdesc:a9eb80ff9808937d991f6130aaeaad7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the crash reporter.  <a href="#a9eb80ff9808937d991f6130aaeaad7b7">More...</a><br/></td></tr>
<tr class="separator:a9eb80ff9808937d991f6130aaeaad7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb51591a74c434fe99cd3019f41dab5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter.html#adfb51591a74c434fe99cd3019f41dab5">setCrashCallbacks:</a></td></tr>
<tr class="memdesc:adfb51591a74c434fe99cd3019f41dab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callbacks that will be executed by the receiver after a crash has occured and been recorded by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a>.  <a href="#adfb51591a74c434fe99cd3019f41dab5">More...</a><br/></td></tr>
<tr class="separator:adfb51591a74c434fe99cd3019f41dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a610e043d7659b0ce5df89b717c287711"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_l_crash_reporter.html#a610e043d7659b0ce5df89b717c287711">sharedReporter</a></td></tr>
<tr class="memdesc:a610e043d7659b0ce5df89b717c287711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default crash reporter instance.  <a href="#a610e043d7659b0ce5df89b717c287711">More...</a><br/></td></tr>
<tr class="separator:a610e043d7659b0ce5df89b717c287711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash Reporter. </p>
<p>A <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> instance manages process-wide handling of crashes. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a09063c7d80b765dc69627e8791740122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableCrashReporter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the crash reporter. </p>
<p>Once called, all application crashes will result in a crash report being written prior to application exit.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns YES on success, or NO if the crash reporter could not be enabled.</dd></dl>
<dl class="section user"><dt>Registering Multiple Reporters</dt><dd></dd></dl>
<p>Only one <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> instance may be enabled in a process; attempting to enable an additional instance will return NO, and the reporter will not be enabled. This restriction may be removed in a future release. </p>

</div>
</div>
<a class="anchor" id="a9eb80ff9808937d991f6130aaeaad7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enableCrashReporterAndReturnError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the crash reporter. </p>
<p>Once called, all application crashes will result in a crash report being written prior to application exit.</p>
<p>This method must only be invoked once. Further invocations will throw a PLCrashReporterException.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outError</td><td>A pointer to an NSError object variable. If an error occurs, this pointer will contain an error in the PLCrashReporterErrorDomain indicating why the Crash Reporter could not be enabled. If no error occurs, this parameter will be left unmodified. You may specify nil for this parameter, and no error information will be provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns YES on success, or NO if the crash reporter could not be enabled.</dd></dl>
<dl class="section user"><dt>Registering Multiple Reporters</dt><dd></dd></dl>
<p>Only one <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> instance may be enabled in a process; attempting to enable an additional instance will return NO and a PLCrashReporterErrorResourceBusy error, and the reporter will not be enabled. This restriction may be removed in a future release. </p>

</div>
</div>
<a class="anchor" id="a218c870c9be7d6a02ac58734b27cabfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) generateLiveReport </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a live crash report, without triggering an actual crash condition. </p>
<p>This may be used to log current process state without actually crashing. The crash report data will be returned on success.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nil if the crash report data could not be loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a6daebcf9486e71b091fccc90e38dd0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) generateLiveReportAndReturnError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a live crash report for the current thread, without triggering an actual crash condition. </p>
<p>This may be used to log current process state without actually crashing. The crash report data will be returned on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outError</td><td>A pointer to an NSError object variable. If an error occurs, this pointer will contain an error object indicating why the pending crash report could not be generated or loaded. If no error occurs, this parameter will be left unmodified. You may specify nil for this parameter, and no error information will be provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nil if the crash report data could not be loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b20583dfbf1f1474315b3b6a7d2fa7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) generateLiveReportWithThread: </td>
          <td></td>
          <td class="paramtype">(thread_t)&#160;</td>
          <td class="paramname"><em>thread</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a live crash report for a given <em>thread</em>, without triggering an actual crash condition. </p>
<p>This may be used to log current process state without actually crashing. The crash report data will be returned on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The thread which will be marked as the failing thread in the generated report.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nil if the crash report data could not be generated.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>PLCrashReporter::generateLiveReportWithMachThread:error: </dd></dl>

</div>
</div>
<a class="anchor" id="acd71f37bd1b381bcf194d46a730a3047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) <a class="el" href="interface_p_l_crash_reporter.html#a5b20583dfbf1f1474315b3b6a7d2fa7e">generateLiveReportWithThread:</a> </td>
          <td></td>
          <td class="paramtype">(thread_t)&#160;</td>
          <td class="paramname"><em>thread</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a live crash report for a given <em>thread</em>, without triggering an actual crash condition. </p>
<p>This may be used to log current process state without actually crashing. The crash report data will be returned on success.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>The thread which will be marked as the failing thread in the generated report. </td></tr>
    <tr><td class="paramname">outError</td><td>A pointer to an NSError object variable. If an error occurs, this pointer will contain an error object indicating why the crash report could not be generated or loaded. If no error occurs, this parameter will be left unmodified. You may specify nil for this parameter, and no error information will be provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nil if the crash report data could not be loaded.</dd></dl>

</div>
</div>
<a class="anchor" id="a0b2820b139d6c8bbacc32743d7ac4ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_crash_reporter_config.html">PLCrashReporterConfig</a> *)&#160;</td>
          <td class="paramname"><em>configuration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> instance with the given configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration to be used by this reporter instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a988eedc5625bf6ecc475c998274e341d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) loadPendingCrashReportData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If an application has a pending crash report, this method returns the crash report data. </p>
<p>You may use this to submit the report to your own HTTP server, over e-mail, or even parse and introspect the report locally using the <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> API.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns nil if the crash report data could not be loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="aa11aa48bae6fef75c6f61c5204296dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) loadPendingCrashReportDataAndReturnError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If an application has a pending crash report, this method returns the crash report data. </p>
<p>You may use this to submit the report to your own HTTP server, over e-mail, or even parse and introspect the report locally using the <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outError</td><td>A pointer to an NSError object variable. If an error occurs, this pointer will contain an error object indicating why the pending crash report could not be loaded. If no error occurs, this parameter will be left unmodified. You may specify nil for this parameter, and no error information will be provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns nil if the crash report data could not be loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a97b17361da9e03ea3948e148de65686f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) purgePendingCrashReport </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge a pending crash report. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns YES on success, or NO on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a26667b7a2be4f209e4b405545dd1c1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) purgePendingCrashReportAndReturnError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge a pending crash report. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns YES on success, or NO on error. </dd></dl>

</div>
</div>
<a class="anchor" id="adfb51591a74c434fe99cd3019f41dab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCrashCallbacks: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_p_l_crash_reporter_callbacks.html">PLCrashReporterCallbacks</a> *)&#160;</td>
          <td class="paramname"><em>callbacks</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callbacks that will be executed by the receiver after a crash has occured and been recorded by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbacks</td><td>A pointer to an initialized <a class="el" href="struct_p_l_crash_reporter_callbacks.html" title="This structure contains callbacks supported by PLCrashReporter to allow the host application to perfo...">PLCrashReporterCallbacks</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method must be called prior to <a class="el" href="interface_p_l_crash_reporter.html#a09063c7d80b765dc69627e8791740122" title="Enable the crash reporter. ">enableCrashReporter</a> or <a class="el" href="interface_p_l_crash_reporter.html#a9eb80ff9808937d991f6130aaeaad7b7" title="Enable the crash reporter. ">enableCrashReporterAndReturnError:</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="async_safety.html">Async-Safe Programming Guide</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a610e043d7659b0ce5df89b717c287711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_p_l_crash_reporter.html">PLCrashReporter</a> *) sharedReporter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default crash reporter instance. </p>
<p>The returned instance will be configured appropriately for release deployment.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>As of <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> 1.2, the default reporter instance has been deprecated, and API clients should initialize a crash reporter instance directly. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReporter.h</li>
<li>Source/PLCrashReporter.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
