<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportTextFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_p_l_crash_report_text_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportTextFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Formats <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> data as human-readable text.  
 <a href="interface_p_l_crash_report_text_formatter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PLCrashReportTextFormatter:</div>
<div class="dyncontent">
<div class="center"><img src="interface_p_l_crash_report_text_formatter__inherit__graph.png" border="0" usemap="#_p_l_crash_report_text_formatter_inherit__map" alt="Inheritance graph"/></div>
<map name="_p_l_crash_report_text_formatter_inherit__map" id="_p_l_crash_report_text_formatter_inherit__map">
<area shape="rect" id="node2" href="protocol_p_l_crash_report_formatter-p.html" title="A crash report formatter accepts a PLCrashReport instance, formats it according to implementation&#45;spe..." alt="" coords="11,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PLCrashReportTextFormatter:</div>
<div class="dyncontent">
<div class="center"><img src="interface_p_l_crash_report_text_formatter__coll__graph.png" border="0" usemap="#_p_l_crash_report_text_formatter_coll__map" alt="Collaboration graph"/></div>
<map name="_p_l_crash_report_text_formatter_coll__map" id="_p_l_crash_report_text_formatter_coll__map">
<area shape="rect" id="node2" href="protocol_p_l_crash_report_formatter-p.html" title="A crash report formatter accepts a PLCrashReport instance, formats it according to implementation&#45;spe..." alt="" coords="11,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aee6a0114d7bd4be177c70e081190c58b"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_text_formatter.html#aee6a0114d7bd4be177c70e081190c58b">initWithTextFormat:stringEncoding:</a></td></tr>
<tr class="memdesc:aee6a0114d7bd4be177c70e081190c58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the request string encoding and output format.  <a href="#aee6a0114d7bd4be177c70e081190c58b">More...</a><br/></td></tr>
<tr class="separator:aee6a0114d7bd4be177c70e081190c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_p_l_crash_report_formatter-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_p_l_crash_report_formatter-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_p_l_crash_report_formatter-p.html">&lt;PLCrashReportFormatter&gt;</a></td></tr>
<tr class="memitem:a73beadf447bcfcb5c7eac6de623941cd inherit pub_methods_protocol_p_l_crash_report_formatter-p"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_l_crash_report_formatter-p.html#a73beadf447bcfcb5c7eac6de623941cd">formatReport:error:</a></td></tr>
<tr class="memdesc:a73beadf447bcfcb5c7eac6de623941cd inherit pub_methods_protocol_p_l_crash_report_formatter-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the provided <em>report</em>.  <a href="#a73beadf447bcfcb5c7eac6de623941cd">More...</a><br/></td></tr>
<tr class="separator:a73beadf447bcfcb5c7eac6de623941cd inherit pub_methods_protocol_p_l_crash_report_formatter-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a05184b7b0b384154b0af95793d947f3e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_l_crash_report_text_formatter.html#a05184b7b0b384154b0af95793d947f3e">stringValueForCrashReport:withTextFormat:</a></td></tr>
<tr class="memdesc:a05184b7b0b384154b0af95793d947f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats the provided <em>report</em> as human-readable text in the given <em>textFormat</em>, and return the formatted result as a string.  <a href="#a05184b7b0b384154b0af95793d947f3e">More...</a><br/></td></tr>
<tr class="separator:a05184b7b0b384154b0af95793d947f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formats <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> data as human-readable text. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aee6a0114d7bd4be177c70e081190c58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithTextFormat: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__enums.html#ga4f31b056a1c2760b5a0e13348c60973a">PLCrashReportTextFormat</a>)&#160;</td>
          <td class="paramname"><em>textFormat</em></td>
        </tr>
        <tr>
          <td class="paramkey">stringEncoding:</td>
          <td></td>
          <td class="paramtype">(NSStringEncoding)&#160;</td>
          <td class="paramname"><em>stringEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the request string encoding and output format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textFormat</td><td>Format to use for the generated text crash report. </td></tr>
    <tr><td class="paramname">stringEncoding</td><td>Encoding to use when writing to the output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05184b7b0b384154b0af95793d947f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringValueForCrashReport: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a> *)&#160;</td>
          <td class="paramname"><em>report</em></td>
        </tr>
        <tr>
          <td class="paramkey">withTextFormat:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__enums.html#ga4f31b056a1c2760b5a0e13348c60973a">PLCrashReportTextFormat</a>)&#160;</td>
          <td class="paramname"><em>textFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats the provided <em>report</em> as human-readable text in the given <em>textFormat</em>, and return the formatted result as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>The report to format. </td></tr>
    <tr><td class="paramname">textFormat</td><td>The text format to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the formatted result on success, or nil if an error occurs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportTextFormatter.h</li>
<li>Source/PLCrashReportTextFormatter.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
