<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportSignalInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_signal_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportSignalInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to the signal name and signal code.  
 <a href="interface_p_l_crash_report_signal_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a73e7b6bf0c63a3ee02a111babbb12ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e7b6bf0c63a3ee02a111babbb12ccc"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_signal_info.html#a73e7b6bf0c63a3ee02a111babbb12ccc">initWithSignalName:code:address:</a></td></tr>
<tr class="memdesc:a73e7b6bf0c63a3ee02a111babbb12ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the given signal name and reason. <br/></td></tr>
<tr class="separator:a73e7b6bf0c63a3ee02a111babbb12ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6da85ac70305103d3ebdabef116d0a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da85ac70305103d3ebdabef116d0a6d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_signal_info.html#a6da85ac70305103d3ebdabef116d0a6d">name</a></td></tr>
<tr class="memdesc:a6da85ac70305103d3ebdabef116d0a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal name. <br/></td></tr>
<tr class="separator:a6da85ac70305103d3ebdabef116d0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31380708868904ea6834517c4d07cb96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31380708868904ea6834517c4d07cb96"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_signal_info.html#a31380708868904ea6834517c4d07cb96">code</a></td></tr>
<tr class="memdesc:a31380708868904ea6834517c4d07cb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal code. <br/></td></tr>
<tr class="separator:a31380708868904ea6834517c4d07cb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6e61bf4d150b59df06cd8f6b309c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6e61bf4d150b59df06cd8f6b309c52"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_signal_info.html#add6e61bf4d150b59df06cd8f6b309c52">address</a></td></tr>
<tr class="memdesc:add6e61bf4d150b59df06cd8f6b309c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The faulting instruction or address. <br/></td></tr>
<tr class="separator:add6e61bf4d150b59df06cd8f6b309c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the signal name and signal code. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportSignalInfo.h</li>
<li>Source/PLCrashReportSignalInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
