<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportApplicationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_application_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportApplicationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log application data.  
 <a href="interface_p_l_crash_report_application_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afdae30d7b18a00a5792a29d16270d4eb"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_application_info.html#afdae30d7b18a00a5792a29d16270d4eb">initWithApplicationIdentifier:applicationVersion:</a></td></tr>
<tr class="memdesc:afdae30d7b18a00a5792a29d16270d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the provided application identifier and version.  <a href="#afdae30d7b18a00a5792a29d16270d4eb">More...</a><br/></td></tr>
<tr class="separator:afdae30d7b18a00a5792a29d16270d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fce239d39d86f41e0fbdb441235b76b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_application_info.html#a1fce239d39d86f41e0fbdb441235b76b">applicationIdentifier</a></td></tr>
<tr class="memdesc:a1fce239d39d86f41e0fbdb441235b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application identifier.  <a href="#a1fce239d39d86f41e0fbdb441235b76b">More...</a><br/></td></tr>
<tr class="separator:a1fce239d39d86f41e0fbdb441235b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e696ad5c20395434353270efa023627"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_application_info.html#a6e696ad5c20395434353270efa023627">applicationVersion</a></td></tr>
<tr class="memdesc:a6e696ad5c20395434353270efa023627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application version.  <a href="#a6e696ad5c20395434353270efa023627">More...</a><br/></td></tr>
<tr class="separator:a6e696ad5c20395434353270efa023627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log application data. </p>
<p>Provides the application identifier and version of the crashed application. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="afdae30d7b18a00a5792a29d16270d4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithApplicationIdentifier: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicationVersion:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>applicationVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the provided application identifier and version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationIdentifier</td><td>Application identifier. This is usually the CFBundleIdentifier value. </td></tr>
    <tr><td class="paramname">applicationVersion</td><td>Application version. This is usually the CFBundleVersion value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1fce239d39d86f41e0fbdb441235b76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) applicationIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application identifier. </p>
<p>This is usually the application's CFBundleIdentifier value. </p>

</div>
</div>
<a class="anchor" id="a6e696ad5c20395434353270efa023627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) applicationVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application version. </p>
<p>This is usually the application's CFBundleVersion value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportApplicationInfo.h</li>
<li>Source/PLCrashReportApplicationInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
