<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides decoding of crash logs generated by the <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> framework.  
 <a href="interface_p_l_crash_report.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<div class="dynheader">
Collaboration diagram for PLCrashReport:</div>
<div class="dyncontent">
<div class="center"><img src="interface_p_l_crash_report__coll__graph.png" border="0" usemap="#_p_l_crash_report_coll__map" alt="Collaboration graph"/></div>
<map name="_p_l_crash_report_coll__map" id="_p_l_crash_report_coll__map">
<area shape="rect" id="node2" href="interface_p_l_crash_report_application_info.html" title="Crash log application data. " alt="" coords="370,5,585,32"/><area shape="rect" id="node3" href="interface_p_l_crash_report_system_info.html" title="Crash log host data. " alt="" coords="381,56,573,83"/><area shape="rect" id="node4" href="interface_p_l_crash_report_exception_info.html" title="If a crash is triggered by an uncaught Objective&#45;C exception, the exception name and reason will be m..." alt="" coords="374,107,581,133"/><area shape="rect" id="node5" href="interface_p_l_crash_report_signal_info.html" title="Provides access to the signal name and signal code. " alt="" coords="386,157,569,184"/><area shape="rect" id="node6" href="interface_p_l_crash_report_process_info.html" title="Crash log process data. " alt="" coords="380,208,575,235"/><area shape="rect" id="node7" href="interface_p_l_crash_report_mach_exception_info.html" title="Provides access to the exception type and code. " alt="" coords="356,259,599,285"/><area shape="rect" id="node8" href="interface_p_l_crash_report_machine_info.html" title="Crash log host architecture information. " alt="" coords="379,309,576,336"/><area shape="rect" id="node9" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. " alt="" coords="5,309,212,336"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1ffab6b298274e81a2173ff02a4869a6"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report.html#a1ffab6b298274e81a2173ff02a4869a6">initWithData:error:</a></td></tr>
<tr class="memdesc:a1ffab6b298274e81a2173ff02a4869a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the provided crash log data.  <a href="#a1ffab6b298274e81a2173ff02a4869a6">More...</a><br/></td></tr>
<tr class="separator:a1ffab6b298274e81a2173ff02a4869a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdbdc73f9e6e4ff9621830752ad83da"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_p_l_crash_report_binary_image_info.html">PLCrashReportBinaryImageInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report.html#abfdbdc73f9e6e4ff9621830752ad83da">imageForAddress:</a></td></tr>
<tr class="memdesc:abfdbdc73f9e6e4ff9621830752ad83da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binary image containing the given address, or nil if no binary image is found.  <a href="#abfdbdc73f9e6e4ff9621830752ad83da">More...</a><br/></td></tr>
<tr class="separator:abfdbdc73f9e6e4ff9621830752ad83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aea139752baa801df9526fdbb0d1384a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea139752baa801df9526fdbb0d1384a7"></a>
<a class="el" href="interface_p_l_crash_report_system_info.html">PLCrashReportSystemInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#aea139752baa801df9526fdbb0d1384a7">systemInfo</a></td></tr>
<tr class="memdesc:aea139752baa801df9526fdbb0d1384a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">System information. <br/></td></tr>
<tr class="separator:aea139752baa801df9526fdbb0d1384a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a558c2e4dbe109d3fbf3ef0fa259c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a558c2e4dbe109d3fbf3ef0fa259c2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a67a558c2e4dbe109d3fbf3ef0fa259c2">hasMachineInfo</a></td></tr>
<tr class="memdesc:a67a558c2e4dbe109d3fbf3ef0fa259c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if machine information is available. <br/></td></tr>
<tr class="separator:a67a558c2e4dbe109d3fbf3ef0fa259c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9c31078488d31d45de9df022dff84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_machine_info.html">PLCrashReportMachineInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a25e9c31078488d31d45de9df022dff84">machineInfo</a></td></tr>
<tr class="memdesc:a25e9c31078488d31d45de9df022dff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Machine information.  <a href="#a25e9c31078488d31d45de9df022dff84">More...</a><br/></td></tr>
<tr class="separator:a25e9c31078488d31d45de9df022dff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc420e4591c802731f511351fc453eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc420e4591c802731f511351fc453eb1"></a>
<a class="el" href="interface_p_l_crash_report_application_info.html">PLCrashReportApplicationInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#adc420e4591c802731f511351fc453eb1">applicationInfo</a></td></tr>
<tr class="memdesc:adc420e4591c802731f511351fc453eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application information. <br/></td></tr>
<tr class="separator:adc420e4591c802731f511351fc453eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d013bb64f565e097cabc81d41a89ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d013bb64f565e097cabc81d41a89ea"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a08d013bb64f565e097cabc81d41a89ea">hasProcessInfo</a></td></tr>
<tr class="memdesc:a08d013bb64f565e097cabc81d41a89ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if process information is available. <br/></td></tr>
<tr class="separator:a08d013bb64f565e097cabc81d41a89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995fb440a9f17deb5a23c33141e0194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a0995fb440a9f17deb5a23c33141e0194">processInfo</a></td></tr>
<tr class="memdesc:a0995fb440a9f17deb5a23c33141e0194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process information.  <a href="#a0995fb440a9f17deb5a23c33141e0194">More...</a><br/></td></tr>
<tr class="separator:a0995fb440a9f17deb5a23c33141e0194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_signal_info.html">PLCrashReportSignalInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">signalInfo</a></td></tr>
<tr class="memdesc:a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal information.  <a href="#a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb">More...</a><br/></td></tr>
<tr class="separator:a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d726d8fbc551559e8130a13a81cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_mach_exception_info.html">PLCrashReportMachExceptionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#ac77d726d8fbc551559e8130a13a81cbf">machExceptionInfo</a></td></tr>
<tr class="memdesc:ac77d726d8fbc551559e8130a13a81cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mach exception information, if available.  <a href="#ac77d726d8fbc551559e8130a13a81cbf">More...</a><br/></td></tr>
<tr class="separator:ac77d726d8fbc551559e8130a13a81cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddee7fbca88d0c0e5bd13049ca5952d"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a2ddee7fbca88d0c0e5bd13049ca5952d">threads</a></td></tr>
<tr class="memdesc:a2ddee7fbca88d0c0e5bd13049ca5952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread information.  <a href="#a2ddee7fbca88d0c0e5bd13049ca5952d">More...</a><br/></td></tr>
<tr class="separator:a2ddee7fbca88d0c0e5bd13049ca5952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf00f750bb8606ae2c4655f98c7b89"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#abddf00f750bb8606ae2c4655f98c7b89">images</a></td></tr>
<tr class="memdesc:abddf00f750bb8606ae2c4655f98c7b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary image information.  <a href="#abddf00f750bb8606ae2c4655f98c7b89">More...</a><br/></td></tr>
<tr class="separator:abddf00f750bb8606ae2c4655f98c7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9144cb0af770102c6fefb8b04ff888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9144cb0af770102c6fefb8b04ff888"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a6e9144cb0af770102c6fefb8b04ff888">hasExceptionInfo</a></td></tr>
<tr class="memdesc:a6e9144cb0af770102c6fefb8b04ff888"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if exception information is available. <br/></td></tr>
<tr class="separator:a6e9144cb0af770102c6fefb8b04ff888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f923d1bec0a0c8d9b54f13007ba70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_exception_info.html">PLCrashReportExceptionInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a512f923d1bec0a0c8d9b54f13007ba70">exceptionInfo</a></td></tr>
<tr class="memdesc:a512f923d1bec0a0c8d9b54f13007ba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception information.  <a href="#a512f923d1bec0a0c8d9b54f13007ba70">More...</a><br/></td></tr>
<tr class="separator:a512f923d1bec0a0c8d9b54f13007ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c49f1c2b5cb01f605b7f152e24aed"><td class="memItemLeft" align="right" valign="top">CFUUIDRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report.html#a3b5c49f1c2b5cb01f605b7f152e24aed">uuidRef</a></td></tr>
<tr class="memdesc:a3b5c49f1c2b5cb01f605b7f152e24aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client-generated 16-byte UUID.  <a href="#a3b5c49f1c2b5cb01f605b7f152e24aed">More...</a><br/></td></tr>
<tr class="separator:a3b5c49f1c2b5cb01f605b7f152e24aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides decoding of crash logs generated by the <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> framework. </p>
<dl class="section warning"><dt>Warning</dt><dd>This API should be considered in-development and subject to change. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abfdbdc73f9e6e4ff9621830752ad83da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_binary_image_info.html">PLCrashReportBinaryImageInfo</a> *) imageForAddress: </td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>address</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the binary image containing the given address, or nil if no binary image is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ffab6b298274e81a2173ff02a4869a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>encodedData</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the provided crash log data. </p>
<p>On error, nil will be returned, and an NSError instance will be provided via <em>error</em>, if non-NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodedData</td><td>Encoded plcrash crash log. </td></tr>
    <tr><td class="paramname">outError</td><td>If an error occurs, this pointer will contain an NSError object indicating why the crash log could not be parsed. If no error occurs, this parameter will be left unmodified. You may specify NULL for this parameter, and no error information will be provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Designated Initializer</dt><dd>This method is the designated initializer for the <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> class. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a512f923d1bec0a0c8d9b54f13007ba70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_exception_info.html">PLCrashReportExceptionInfo</a>*) exceptionInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exception information. </p>
<p>Only available if a crash was caused by an uncaught exception, otherwise nil. </p>

</div>
</div>
<a class="anchor" id="abddf00f750bb8606ae2c4655f98c7b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) images</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binary image information. </p>
<p>Returns a list of <a class="el" href="interface_p_l_crash_report_binary_image_info.html" title="Crash Log binary image info. ">PLCrashReportBinaryImageInfo</a> instances. </p>

</div>
</div>
<a class="anchor" id="ac77d726d8fbc551559e8130a13a81cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_mach_exception_info.html">PLCrashReportMachExceptionInfo</a>*) machExceptionInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mach exception information, if available. </p>
<p>This will only be included in the case that encoding crash reporter's exception-based reporting was enabled, and a Mach exception was caught.</p>
<dl class="section warning"><dt>Warning</dt><dd>If Mach exception information is available, the legacy signalInfo property will also be provided; this s required to maintain backwards compatibility with the established API. Note, however, that the signal info may be derived from the Mach exception info by the encoding crash reporter, and thus may not exactly match the kernel exception-to-signal mappings implemented in xnu. As such, when Mach exception info is available, its use should be preferred. </dd></dl>

</div>
</div>
<a class="anchor" id="a25e9c31078488d31d45de9df022dff84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_machine_info.html">PLCrashReportMachineInfo</a>*) machineInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Machine information. </p>
<p>Only available in later (v1.1+) crash report format versions. If not available, will be nil. </p>

</div>
</div>
<a class="anchor" id="a0995fb440a9f17deb5a23c33141e0194"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_process_info.html">PLCrashReportProcessInfo</a>*) processInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process information. </p>
<p>Only available in later (v1.1+) crash report format versions. If not available, will be nil. </p>

</div>
</div>
<a class="anchor" id="a9cd8ea14ba6d1d9cfbc4ec03a7d7efeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_signal_info.html">PLCrashReportSignalInfo</a>*) signalInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal information. </p>
<p>This provides the signal and signal code of the fatal signal. </p>

</div>
</div>
<a class="anchor" id="a2ddee7fbca88d0c0e5bd13049ca5952d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) threads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread information. </p>
<p>Returns a list of <a class="el" href="interface_p_l_crash_report_thread_info.html" title="Crash log per-thread state information. ">PLCrashReportThreadInfo</a> instances. </p>

</div>
</div>
<a class="anchor" id="a3b5c49f1c2b5cb01f605b7f152e24aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CFUUIDRef) uuidRef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A client-generated 16-byte UUID. </p>
<p>May be used to filter duplicate reports submitted or generated by a single client. Only available in later (v1.2+) crash report format versions. If not available, will be NULL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReport.h</li>
<li>Source/PLCrashReport.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
