<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportMachineInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_machine_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportMachineInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log host architecture information.  
 <a href="interface_p_l_crash_report_machine_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<div class="dynheader">
Collaboration diagram for PLCrashReportMachineInfo:</div>
<div class="dyncontent">
<div class="center"><img src="interface_p_l_crash_report_machine_info__coll__graph.png" border="0" usemap="#_p_l_crash_report_machine_info_coll__map" alt="Collaboration graph"/></div>
<map name="_p_l_crash_report_machine_info_coll__map" id="_p_l_crash_report_machine_info_coll__map">
<area shape="rect" id="node2" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. " alt="" coords="5,5,212,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8ca3171a1e4d69cdafedf9362ed790d2"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_machine_info.html#a8ca3171a1e4d69cdafedf9362ed790d2">initWithModelName:processorInfo:processorCount:logicalProcessorCount:</a></td></tr>
<tr class="memdesc:a8ca3171a1e4d69cdafedf9362ed790d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new machine info data object.  <a href="#a8ca3171a1e4d69cdafedf9362ed790d2">More...</a><br/></td></tr>
<tr class="separator:a8ca3171a1e4d69cdafedf9362ed790d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66b2af50df9fa435649dffc98f0d67f0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_machine_info.html#a66b2af50df9fa435649dffc98f0d67f0">modelName</a></td></tr>
<tr class="memdesc:a66b2af50df9fa435649dffc98f0d67f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hardware model name (eg, MacBookPro6,1).  <a href="#a66b2af50df9fa435649dffc98f0d67f0">More...</a><br/></td></tr>
<tr class="separator:a66b2af50df9fa435649dffc98f0d67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e860df2ccd5fd38f2fa7e6e6c77b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_processor_info.html">PLCrashReportProcessorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_machine_info.html#a06e860df2ccd5fd38f2fa7e6e6c77b6c">processorInfo</a></td></tr>
<tr class="memdesc:a06e860df2ccd5fd38f2fa7e6e6c77b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The processor type.  <a href="#a06e860df2ccd5fd38f2fa7e6e6c77b6c">More...</a><br/></td></tr>
<tr class="separator:a06e860df2ccd5fd38f2fa7e6e6c77b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log host architecture information. </p>
<p>Provides host architecture information such as the model name, processor type, and logical and hardware processor counts. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8ca3171a1e4d69cdafedf9362ed790d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithModelName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>modelName</em></td>
        </tr>
        <tr>
          <td class="paramkey">processorInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_crash_report_processor_info.html">PLCrashReportProcessorInfo</a> *)&#160;</td>
          <td class="paramname"><em>processorInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">processorCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>processorCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">logicalProcessorCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>logicalProcessorCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new machine info data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td>The hardware model name (eg, MacBookPro6,1). This may be nil. </td></tr>
    <tr><td class="paramname">processorInfo</td><td>The processor type, or nil if unavailable. </td></tr>
    <tr><td class="paramname">processorCount</td><td>The number of actual physical processor cores. Note that the number of active processors may be managed by the operating system's power management system, and this value may not reflect the number of active processors at the time of the crash. </td></tr>
    <tr><td class="paramname">logicalProcessorCount</td><td>The number of logical processors. Note that the number of active processors may be managed by the operating system's power management system, and this value may not reflect the number of active processors at the time of the crash. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a66b2af50df9fa435649dffc98f0d67f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) modelName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hardware model name (eg, MacBookPro6,1). </p>
<p>This may be unavailable, and this property will be nil. </p>

</div>
</div>
<a class="anchor" id="a06e860df2ccd5fd38f2fa7e6e6c77b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_processor_info.html">PLCrashReportProcessorInfo</a>*) processorInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The processor type. </p>
<p>This will be unavailable in reports generated prior to <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> 1.2, in which case this property will be nil. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportMachineInfo.h</li>
<li>Source/PLCrashReportMachineInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
