<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportProcessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_process_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportProcessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log process data.  
 <a href="interface_p_l_crash_report_process_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a246b407cba52bca0a6c32ec53324c182"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_process_info.html#a246b407cba52bca0a6c32ec53324c182">initWithProcessName:processID:processPath:processStartTime:parentProcessName:parentProcessID:native:</a></td></tr>
<tr class="memdesc:a246b407cba52bca0a6c32ec53324c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the provided process details.  <a href="#a246b407cba52bca0a6c32ec53324c182">More...</a><br/></td></tr>
<tr class="separator:a246b407cba52bca0a6c32ec53324c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a234d6bd19be685fe53a43eea8a06c104"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#a234d6bd19be685fe53a43eea8a06c104">processName</a></td></tr>
<tr class="memdesc:a234d6bd19be685fe53a43eea8a06c104"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process name.  <a href="#a234d6bd19be685fe53a43eea8a06c104">More...</a><br/></td></tr>
<tr class="separator:a234d6bd19be685fe53a43eea8a06c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d87c1202f3545b7579fa84d70f24a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d87c1202f3545b7579fa84d70f24a0"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#a07d87c1202f3545b7579fa84d70f24a0">processID</a></td></tr>
<tr class="memdesc:a07d87c1202f3545b7579fa84d70f24a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process ID. <br/></td></tr>
<tr class="separator:a07d87c1202f3545b7579fa84d70f24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691976aa7a5f0c609f3ff0dd6d7e7a7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#a3691976aa7a5f0c609f3ff0dd6d7e7a7">processPath</a></td></tr>
<tr class="memdesc:a3691976aa7a5f0c609f3ff0dd6d7e7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the process executable.  <a href="#a3691976aa7a5f0c609f3ff0dd6d7e7a7">More...</a><br/></td></tr>
<tr class="separator:a3691976aa7a5f0c609f3ff0dd6d7e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e1269eb2ceeb8441d61f004554a55b"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#a04e1269eb2ceeb8441d61f004554a55b">processStartTime</a></td></tr>
<tr class="memdesc:a04e1269eb2ceeb8441d61f004554a55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date and time that the crashing process was started.  <a href="#a04e1269eb2ceeb8441d61f004554a55b">More...</a><br/></td></tr>
<tr class="separator:a04e1269eb2ceeb8441d61f004554a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec5523958f7ae76d6525284cdd28c76"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#a8ec5523958f7ae76d6525284cdd28c76">parentProcessName</a></td></tr>
<tr class="memdesc:a8ec5523958f7ae76d6525284cdd28c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent process name.  <a href="#a8ec5523958f7ae76d6525284cdd28c76">More...</a><br/></td></tr>
<tr class="separator:a8ec5523958f7ae76d6525284cdd28c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2377325111e94c6a93681321c124795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2377325111e94c6a93681321c124795"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#aa2377325111e94c6a93681321c124795">parentProcessID</a></td></tr>
<tr class="memdesc:aa2377325111e94c6a93681321c124795"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent process ID. <br/></td></tr>
<tr class="separator:aa2377325111e94c6a93681321c124795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d250f2267e05de9af502c4cd54816"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_process_info.html#a877d250f2267e05de9af502c4cd54816">native</a></td></tr>
<tr class="memdesc:a877d250f2267e05de9af502c4cd54816"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process' native execution status.  <a href="#a877d250f2267e05de9af502c4cd54816">More...</a><br/></td></tr>
<tr class="separator:a877d250f2267e05de9af502c4cd54816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log process data. </p>
<p>Provides the process name, ID, path, parent process name and ID for the crashed application process. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a246b407cba52bca0a6c32ec53324c182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithProcessName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>processName</em></td>
        </tr>
        <tr>
          <td class="paramkey">processID:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>processID</em></td>
        </tr>
        <tr>
          <td class="paramkey">processPath:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>processPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">processStartTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>processStartTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">parentProcessName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>parentProcessName</em></td>
        </tr>
        <tr>
          <td class="paramkey">parentProcessID:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>parentProcessID</em></td>
        </tr>
        <tr>
          <td class="paramkey">native:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>native</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the provided process details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>Process name. May be nil. </td></tr>
    <tr><td class="paramname">processID</td><td>Process PID. </td></tr>
    <tr><td class="paramname">processPath</td><td>Full path to the process' binary. May be nil. </td></tr>
    <tr><td class="paramname">processStartTime</td><td>Date and time that the crashing process was started. May be nil. </td></tr>
    <tr><td class="paramname">parentProcessName</td><td>Parent process' name. May be nil. </td></tr>
    <tr><td class="paramname">parentProcessID</td><td>Parent process' PID. </td></tr>
    <tr><td class="paramname">native</td><td>Flag designating whether this process is native. If false, the process is being run via process-level CPU emulation (such as Rosetta). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a877d250f2267e05de9af502c4cd54816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) native</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process' native execution status. </p>
<p>If false, the process is being run via process-level CPU emulation (such as Rosetta). </p>

</div>
</div>
<a class="anchor" id="a8ec5523958f7ae76d6525284cdd28c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) parentProcessName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent process name. </p>
<p>This value may not be included in the crash report, in which case this property will be nil. </p>

</div>
</div>
<a class="anchor" id="a234d6bd19be685fe53a43eea8a06c104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) processName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process name. </p>
<p>This value may not be included in the crash report, in which case this property will be nil. </p>

</div>
</div>
<a class="anchor" id="a3691976aa7a5f0c609f3ff0dd6d7e7a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) processPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path to the process executable. </p>
<p>This value may not be included in the crash report, in which case this property will be nil. </p>

</div>
</div>
<a class="anchor" id="a04e1269eb2ceeb8441d61f004554a55b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) processStartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Date and time that the crashing process was started. </p>
<p>This value may not be included in the crash report, in which case this property will be nil. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportProcessInfo.h</li>
<li>Source/PLCrashReportProcessInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
