<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportBinaryImageInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_binary_image_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportBinaryImageInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash Log binary image info.  
 <a href="interface_p_l_crash_report_binary_image_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<div class="dynheader">
Collaboration diagram for PLCrashReportBinaryImageInfo:</div>
<div class="dyncontent">
<div class="center"><img src="interface_p_l_crash_report_binary_image_info__coll__graph.png" border="0" usemap="#_p_l_crash_report_binary_image_info_coll__map" alt="Collaboration graph"/></div>
<map name="_p_l_crash_report_binary_image_info_coll__map" id="_p_l_crash_report_binary_image_info_coll__map">
<area shape="rect" id="node2" href="interface_p_l_crash_report_processor_info.html" title="Crash log processor record. " alt="" coords="13,5,220,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a110e5a6e896bb947fd45ce0a9420eefd"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_binary_image_info.html#a110e5a6e896bb947fd45ce0a9420eefd">initWithCodeType:baseAddress:size:name:uuid:</a></td></tr>
<tr class="memdesc:a110e5a6e896bb947fd45ce0a9420eefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the given binary image properties.  <a href="#a110e5a6e896bb947fd45ce0a9420eefd">More...</a><br/></td></tr>
<tr class="separator:a110e5a6e896bb947fd45ce0a9420eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10f40ca000348acdad1a0d9da3766e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f40ca000348acdad1a0d9da3766e5a"></a>
<a class="el" href="interface_p_l_crash_report_processor_info.html">PLCrashReportProcessorInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_binary_image_info.html#a10f40ca000348acdad1a0d9da3766e5a">codeType</a></td></tr>
<tr class="memdesc:a10f40ca000348acdad1a0d9da3766e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image code type, or nil if unavailable. <br/></td></tr>
<tr class="separator:a10f40ca000348acdad1a0d9da3766e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549b77f2e608915be132533c9b3bc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6549b77f2e608915be132533c9b3bc67"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_binary_image_info.html#a6549b77f2e608915be132533c9b3bc67">imageBaseAddress</a></td></tr>
<tr class="memdesc:a6549b77f2e608915be132533c9b3bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image base address. <br/></td></tr>
<tr class="separator:a6549b77f2e608915be132533c9b3bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611997078d0587cb25e5389b5f998ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0611997078d0587cb25e5389b5f998ec"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_binary_image_info.html#a0611997078d0587cb25e5389b5f998ec">imageSize</a></td></tr>
<tr class="memdesc:a0611997078d0587cb25e5389b5f998ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment size. <br/></td></tr>
<tr class="separator:a0611997078d0587cb25e5389b5f998ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5dc4f5f1ea792181c346077d0e1951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5dc4f5f1ea792181c346077d0e1951"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_binary_image_info.html#abd5dc4f5f1ea792181c346077d0e1951">imageName</a></td></tr>
<tr class="memdesc:abd5dc4f5f1ea792181c346077d0e1951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image name (absolute path) <br/></td></tr>
<tr class="separator:abd5dc4f5f1ea792181c346077d0e1951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aece94bea1d817a207432bede5bdb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aece94bea1d817a207432bede5bdb0f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_binary_image_info.html#a1aece94bea1d817a207432bede5bdb0f">hasImageUUID</a></td></tr>
<tr class="memdesc:a1aece94bea1d817a207432bede5bdb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if this image has an associated UUID. <br/></td></tr>
<tr class="separator:a1aece94bea1d817a207432bede5bdb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa58b73a6a1bb9d4bb850cc16c7f4fb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_binary_image_info.html#a3fa58b73a6a1bb9d4bb850cc16c7f4fb">imageUUID</a></td></tr>
<tr class="memdesc:a3fa58b73a6a1bb9d4bb850cc16c7f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-bit object UUID (matches Mach-O DWARF dSYM files).  <a href="#a3fa58b73a6a1bb9d4bb850cc16c7f4fb">More...</a><br/></td></tr>
<tr class="separator:a3fa58b73a6a1bb9d4bb850cc16c7f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash Log binary image info. </p>
<p>Represents an executable or shared library. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a110e5a6e896bb947fd45ce0a9420eefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithCodeType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_crash_report_processor_info.html">PLCrashReportProcessorInfo</a> *)&#160;</td>
          <td class="paramname"><em>processorInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">baseAddress:</td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>baseAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">name:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">uuid:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the given binary image properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processorInfo</td><td>The image's code type, or nil if unavailable. </td></tr>
    <tr><td class="paramname">baseAddress</td><td>The image's base address. </td></tr>
    <tr><td class="paramname">size</td><td>The image's segment size. </td></tr>
    <tr><td class="paramname">name</td><td>The image's name (absolute path). </td></tr>
    <tr><td class="paramname">uuid</td><td>The image's UUID, or nil if unavailable. In the case of Mach-O, this will be the 128-bit object UUID, which is also used to match against the corresponding Mach-O DWARF dSYM file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3fa58b73a6a1bb9d4bb850cc16c7f4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) imageUUID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>128-bit object UUID (matches Mach-O DWARF dSYM files). </p>
<p>May be nil if unavailable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportBinaryImageInfo.h</li>
<li>Source/PLCrashReportBinaryImageInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
