<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportStackFrameInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_stack_frame_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportStackFrameInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log stack frame information.  
 <a href="interface_p_l_crash_report_stack_frame_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<div class="dynheader">
Collaboration diagram for PLCrashReportStackFrameInfo:</div>
<div class="dyncontent">
<div class="center"><img src="interface_p_l_crash_report_stack_frame_info__coll__graph.png" border="0" usemap="#_p_l_crash_report_stack_frame_info_coll__map" alt="Collaboration graph"/></div>
<map name="_p_l_crash_report_stack_frame_info_coll__map" id="_p_l_crash_report_stack_frame_info_coll__map">
<area shape="rect" id="node2" href="interface_p_l_crash_report_symbol_info.html" title="Crash log symbol information. " alt="" coords="21,5,211,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9b121a7aaf8bca4506548407e213e0de"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_stack_frame_info.html#a9b121a7aaf8bca4506548407e213e0de">initWithInstructionPointer:symbolInfo:</a></td></tr>
<tr class="memdesc:a9b121a7aaf8bca4506548407e213e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the provided frame info.  <a href="#a9b121a7aaf8bca4506548407e213e0de">More...</a><br/></td></tr>
<tr class="separator:a9b121a7aaf8bca4506548407e213e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a035a48de7a82f6c8d95b4362ed78f931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035a48de7a82f6c8d95b4362ed78f931"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_stack_frame_info.html#a035a48de7a82f6c8d95b4362ed78f931">instructionPointer</a></td></tr>
<tr class="memdesc:a035a48de7a82f6c8d95b4362ed78f931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame's instruction pointer. <br/></td></tr>
<tr class="separator:a035a48de7a82f6c8d95b4362ed78f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91994c85299439029681f400d474cfa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_l_crash_report_symbol_info.html">PLCrashReportSymbolInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_stack_frame_info.html#a91994c85299439029681f400d474cfa7">symbolInfo</a></td></tr>
<tr class="memdesc:a91994c85299439029681f400d474cfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol information for this frame.  <a href="#a91994c85299439029681f400d474cfa7">More...</a><br/></td></tr>
<tr class="separator:a91994c85299439029681f400d474cfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log stack frame information. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9b121a7aaf8bca4506548407e213e0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithInstructionPointer: </td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>instructionPointer</em></td>
        </tr>
        <tr>
          <td class="paramkey">symbolInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_crash_report_symbol_info.html">PLCrashReportSymbolInfo</a> *)&#160;</td>
          <td class="paramname"><em>symbolInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the provided frame info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instructionPointer</td><td>The instruction pointer value for this frame. </td></tr>
    <tr><td class="paramname">symbolInfo</td><td>Symbol information for this frame, if available. May be nil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a91994c85299439029681f400d474cfa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_l_crash_report_symbol_info.html">PLCrashReportSymbolInfo</a>*) symbolInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Symbol information for this frame. </p>
<p>This may be unavailable, and this property will be nil. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportStackFrameInfo.h</li>
<li>Source/PLCrashReportStackFrameInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
