<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReporterConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_reporter_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReporterConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash Reporter Configuration.  
 <a href="interface_p_l_crash_reporter_config.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12420086c5e3588029331c09536b4237"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter_config.html#a12420086c5e3588029331c09536b4237">init</a></td></tr>
<tr class="memdesc:a12420086c5e3588029331c09536b4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new <a class="el" href="interface_p_l_crash_reporter_config.html" title="Crash Reporter Configuration. ">PLCrashReporterConfig</a> instance using the default configuration.  <a href="#a12420086c5e3588029331c09536b4237">More...</a><br/></td></tr>
<tr class="separator:a12420086c5e3588029331c09536b4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3156c413d4ed6adf79df93c57b4468"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_reporter_config.html#a3c3156c413d4ed6adf79df93c57b4468">initWithSignalHandlerType:symbolicationStrategy:</a></td></tr>
<tr class="memdesc:a3c3156c413d4ed6adf79df93c57b4468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new <a class="el" href="interface_p_l_crash_reporter_config.html" title="Crash Reporter Configuration. ">PLCrashReporterConfig</a> instance.  <a href="#a3c3156c413d4ed6adf79df93c57b4468">More...</a><br/></td></tr>
<tr class="separator:a3c3156c413d4ed6adf79df93c57b4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ae9d7b09c13ea7cfcdf839df9a32cdbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d7b09c13ea7cfcdf839df9a32cdbff"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_l_crash_reporter_config.html#ae9d7b09c13ea7cfcdf839df9a32cdbff">defaultConfiguration</a></td></tr>
<tr class="memdesc:ae9d7b09c13ea7cfcdf839df9a32cdbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default local configuration. <br/></td></tr>
<tr class="separator:ae9d7b09c13ea7cfcdf839df9a32cdbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1df1202426b9676578fb3ee0e1221c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga7935de0259f0e02240b707e1858b31d3">PLCrashReporterSignalHandlerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_reporter_config.html#a1df1202426b9676578fb3ee0e1221c3b">signalHandlerType</a></td></tr>
<tr class="memdesc:a1df1202426b9676578fb3ee0e1221c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configured signal handler type.  <a href="#a1df1202426b9676578fb3ee0e1221c3b">More...</a><br/></td></tr>
<tr class="separator:a1df1202426b9676578fb3ee0e1221c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9f4de06e09f55b7254a922600bab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga2fccc0cc55180dce6846a39a40c57ca8">PLCrashReporterSymbolicationStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_reporter_config.html#a8ef9f4de06e09f55b7254a922600bab6">symbolicationStrategy</a></td></tr>
<tr class="memdesc:a8ef9f4de06e09f55b7254a922600bab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configured symbolication strategy.  <a href="#a8ef9f4de06e09f55b7254a922600bab6">More...</a><br/></td></tr>
<tr class="separator:a8ef9f4de06e09f55b7254a922600bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash Reporter Configuration. </p>
<p>Supports configuring the behavior of <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> instances. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a12420086c5e3588029331c09536b4237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new <a class="el" href="interface_p_l_crash_reporter_config.html" title="Crash Reporter Configuration. ">PLCrashReporterConfig</a> instance using the default configuration. </p>
<p>The default configuration is appropriate for use in release builds. </p>

</div>
</div>
<a class="anchor" id="a3c3156c413d4ed6adf79df93c57b4468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSignalHandlerType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__enums.html#ga7935de0259f0e02240b707e1858b31d3">PLCrashReporterSignalHandlerType</a>)&#160;</td>
          <td class="paramname"><em>signalHandlerType</em></td>
        </tr>
        <tr>
          <td class="paramkey">symbolicationStrategy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="group__enums.html#ga2fccc0cc55180dce6846a39a40c57ca8">PLCrashReporterSymbolicationStrategy</a>)&#160;</td>
          <td class="paramname"><em>symbolicationStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new <a class="el" href="interface_p_l_crash_reporter_config.html" title="Crash Reporter Configuration. ">PLCrashReporterConfig</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalHandlerType</td><td>The requested signal handler type. </td></tr>
    <tr><td class="paramname">symbolicationStrategy</td><td>A local symbolication strategy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1df1202426b9676578fb3ee0e1221c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__enums.html#ga7935de0259f0e02240b707e1858b31d3">PLCrashReporterSignalHandlerType</a>) signalHandlerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configured signal handler type. </p>

</div>
</div>
<a class="anchor" id="a8ef9f4de06e09f55b7254a922600bab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__enums.html#ga2fccc0cc55180dce6846a39a40c57ca8">PLCrashReporterSymbolicationStrategy</a>) symbolicationStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configured symbolication strategy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReporterConfig.h</li>
<li>Source/PLCrashReporterConfig.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
