<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashProcessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_process_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashProcessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_p_l_crash_process_info.html" title="The PLCrashProcessInfo provides methods to access basic information about a target process...">PLCrashProcessInfo</a> provides methods to access basic information about a target process.  
 <a href="interface_p_l_crash_process_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a622146376068a99e18d5ba70fde9cc35"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_process_info.html#a622146376068a99e18d5ba70fde9cc35">initWithProcessID:</a></td></tr>
<tr class="memdesc:a622146376068a99e18d5ba70fde9cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance with the process info for the process with <em>pid</em>.  <a href="#a622146376068a99e18d5ba70fde9cc35">More...</a><br/></td></tr>
<tr class="separator:a622146376068a99e18d5ba70fde9cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a09a8436261f4f020c740df6652103e76"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_l_crash_process_info.html#a09a8436261f4f020c740df6652103e76">currentProcessInfo</a></td></tr>
<tr class="memdesc:a09a8436261f4f020c740df6652103e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current process info of the calling process.  <a href="#a09a8436261f4f020c740df6652103e76">More...</a><br/></td></tr>
<tr class="separator:a09a8436261f4f020c740df6652103e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85d1c3b203318ca65fa4e4917920f427"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_process_info.html#a85d1c3b203318ca65fa4e4917920f427">processID</a></td></tr>
<tr class="memdesc:a85d1c3b203318ca65fa4e4917920f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process ID of the target process.  <a href="#a85d1c3b203318ca65fa4e4917920f427">More...</a><br/></td></tr>
<tr class="separator:a85d1c3b203318ca65fa4e4917920f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82a7dd9d852a7bdaa17e4dfbd2de416"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_process_info.html#ae82a7dd9d852a7bdaa17e4dfbd2de416">processName</a></td></tr>
<tr class="memdesc:ae82a7dd9d852a7bdaa17e4dfbd2de416"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the target process.  <a href="#ae82a7dd9d852a7bdaa17e4dfbd2de416">More...</a><br/></td></tr>
<tr class="separator:ae82a7dd9d852a7bdaa17e4dfbd2de416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ab930339c57e7cd129fbea47bfcd9"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_process_info.html#a3d6ab930339c57e7cd129fbea47bfcd9">parentProcessID</a></td></tr>
<tr class="memdesc:a3d6ab930339c57e7cd129fbea47bfcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process ID of the parent of the target process.  <a href="#a3d6ab930339c57e7cd129fbea47bfcd9">More...</a><br/></td></tr>
<tr class="separator:a3d6ab930339c57e7cd129fbea47bfcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f2eb7906b6ecd19506282e8ae96530"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_process_info.html#a15f2eb7906b6ecd19506282e8ae96530">startTime</a></td></tr>
<tr class="memdesc:a15f2eb7906b6ecd19506282e8ae96530"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process start time.  <a href="#a15f2eb7906b6ecd19506282e8ae96530">More...</a><br/></td></tr>
<tr class="separator:a15f2eb7906b6ecd19506282e8ae96530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549726ca43805369cae7d064f44971cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549726ca43805369cae7d064f44971cb"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_process_info.html#a549726ca43805369cae7d064f44971cb">traced</a></td></tr>
<tr class="memdesc:a549726ca43805369cae7d064f44971cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if the target process was being traced (eg, via a debugger). <br/></td></tr>
<tr class="separator:a549726ca43805369cae7d064f44971cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_p_l_crash_process_info.html" title="The PLCrashProcessInfo provides methods to access basic information about a target process...">PLCrashProcessInfo</a> provides methods to access basic information about a target process. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a09a8436261f4f020c740df6652103e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) currentProcessInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current process info of the calling process. </p>
<p>Note that these values will be fetched once, and the returned instance is immutable. </p>

</div>
</div>
<a class="anchor" id="a622146376068a99e18d5ba70fde9cc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithProcessID: </td>
          <td></td>
          <td class="paramtype">(pid_t)&#160;</td>
          <td class="paramname"><em>pid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance with the process info for the process with <em>pid</em>. </p>
<p>Returns nil if <em>pid</em> does not reference a valid process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>The process identifier of the target process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3d6ab930339c57e7cd129fbea47bfcd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (pid_t) parentProcessID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process ID of the parent of the target process. </p>

</div>
</div>
<a class="anchor" id="a85d1c3b203318ca65fa4e4917920f427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (pid_t) processID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The process ID of the target process. </p>

</div>
</div>
<a class="anchor" id="ae82a7dd9d852a7bdaa17e4dfbd2de416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) processName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the target process. </p>
<p>This value is provided as a best-effort, and may be truncated or inaccurate. May be nil. </p>

</div>
</div>
<a class="anchor" id="a15f2eb7906b6ecd19506282e8ae96530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (struct timeval) startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The process start time. </p>
<p>This is the timestamp at which the process was created. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashProcessInfo.h</li>
<li>Source/PLCrashProcessInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
