<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportExceptionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_exception_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportExceptionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>If a crash is triggered by an uncaught Objective-C exception, the exception name and reason will be made available.  
 <a href="interface_p_l_crash_report_exception_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa0e18c83a7ee04a92e2ec0f6d425bc04"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_exception_info.html#aa0e18c83a7ee04a92e2ec0f6d425bc04">initWithExceptionName:reason:</a></td></tr>
<tr class="memdesc:aa0e18c83a7ee04a92e2ec0f6d425bc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the given exception name and reason.  <a href="#aa0e18c83a7ee04a92e2ec0f6d425bc04">More...</a><br/></td></tr>
<tr class="separator:aa0e18c83a7ee04a92e2ec0f6d425bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea794b336a5450b2dd4dd0fec9bb4e5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_exception_info.html#adea794b336a5450b2dd4dd0fec9bb4e5">initWithExceptionName:reason:stackFrames:</a></td></tr>
<tr class="memdesc:adea794b336a5450b2dd4dd0fec9bb4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the given exception name, reason, and call stack.  <a href="#adea794b336a5450b2dd4dd0fec9bb4e5">More...</a><br/></td></tr>
<tr class="separator:adea794b336a5450b2dd4dd0fec9bb4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a415b6439f91232283422c2c69f0b535a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415b6439f91232283422c2c69f0b535a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_exception_info.html#a415b6439f91232283422c2c69f0b535a">exceptionName</a></td></tr>
<tr class="memdesc:a415b6439f91232283422c2c69f0b535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception name. <br/></td></tr>
<tr class="separator:a415b6439f91232283422c2c69f0b535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3199c9c2f864c04930a63e76769ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e3199c9c2f864c04930a63e76769ce"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_exception_info.html#a53e3199c9c2f864c04930a63e76769ce">exceptionReason</a></td></tr>
<tr class="memdesc:a53e3199c9c2f864c04930a63e76769ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exception reason. <br/></td></tr>
<tr class="separator:a53e3199c9c2f864c04930a63e76769ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If a crash is triggered by an uncaught Objective-C exception, the exception name and reason will be made available. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa0e18c83a7ee04a92e2ec0f6d425bc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithExceptionName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the given exception name and reason. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Exception name. </td></tr>
    <tr><td class="paramname">reason</td><td>Exception reason. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adea794b336a5450b2dd4dd0fec9bb4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithExceptionName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>reason</em></td>
        </tr>
        <tr>
          <td class="paramkey">stackFrames:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>stackFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the given exception name, reason, and call stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Exception name. </td></tr>
    <tr><td class="paramname">reason</td><td>Exception reason. </td></tr>
    <tr><td class="paramname">stackFrames</td><td>The exception's original call stack, as an array of <a class="el" href="interface_p_l_crash_report_stack_frame_info.html" title="Crash log stack frame information. ">PLCrashReportStackFrameInfo</a> instances. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportExceptionInfo.h</li>
<li>Source/PLCrashReportExceptionInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
