<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportThreadInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_thread_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportThreadInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log per-thread state information.  
 <a href="interface_p_l_crash_report_thread_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a78f574de473d863cdebcfb2ceb5b2549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f574de473d863cdebcfb2ceb5b2549"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_thread_info.html#a78f574de473d863cdebcfb2ceb5b2549">initWithThreadNumber:stackFrames:crashed:registers:</a></td></tr>
<tr class="memdesc:a78f574de473d863cdebcfb2ceb5b2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the crash log thread information. <br/></td></tr>
<tr class="separator:a78f574de473d863cdebcfb2ceb5b2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95aed0ac16b181eb4d38c8371ee596f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95aed0ac16b181eb4d38c8371ee596f8"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_thread_info.html#a95aed0ac16b181eb4d38c8371ee596f8">threadNumber</a></td></tr>
<tr class="memdesc:a95aed0ac16b181eb4d38c8371ee596f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application thread number. <br/></td></tr>
<tr class="separator:a95aed0ac16b181eb4d38c8371ee596f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214725dfe02fc2fbfe932b5b6f27cbd"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_thread_info.html#a8214725dfe02fc2fbfe932b5b6f27cbd">stackFrames</a></td></tr>
<tr class="memdesc:a8214725dfe02fc2fbfe932b5b6f27cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread backtrace.  <a href="#a8214725dfe02fc2fbfe932b5b6f27cbd">More...</a><br/></td></tr>
<tr class="separator:a8214725dfe02fc2fbfe932b5b6f27cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1bd776def3a1ffceda442d7555ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af1bd776def3a1ffceda442d7555ab7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_thread_info.html#a6af1bd776def3a1ffceda442d7555ab7">crashed</a></td></tr>
<tr class="memdesc:a6af1bd776def3a1ffceda442d7555ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this thread crashed, set to YES. <br/></td></tr>
<tr class="separator:a6af1bd776def3a1ffceda442d7555ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d539b980f52b0e0317e03c68603df4"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_thread_info.html#ab9d539b980f52b0e0317e03c68603df4">registers</a></td></tr>
<tr class="memdesc:ab9d539b980f52b0e0317e03c68603df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the general purpose and related registers, as a list of PLCrashReportRegister instances.  <a href="#ab9d539b980f52b0e0317e03c68603df4">More...</a><br/></td></tr>
<tr class="separator:ab9d539b980f52b0e0317e03c68603df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log per-thread state information. </p>
<p>Provides thread state information, including a backtrace and register state. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab9d539b980f52b0e0317e03c68603df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) registers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>State of the general purpose and related registers, as a list of PLCrashReportRegister instances. </p>
<p>If this thead did not crash (crashed returns NO), this list will be empty. </p>

</div>
</div>
<a class="anchor" id="a8214725dfe02fc2fbfe932b5b6f27cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) stackFrames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread backtrace. </p>
<p>Provides an array of <a class="el" href="interface_p_l_crash_report_stack_frame_info.html" title="Crash log stack frame information. ">PLCrashReportStackFrameInfo</a> instances. The array is ordered, last callee to first. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportThreadInfo.h</li>
<li>Source/PLCrashReportThreadInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
