<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportSymbolInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_symbol_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportSymbolInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log symbol information.  
 <a href="interface_p_l_crash_report_symbol_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0c0b3d72aac8f05b5bed80e4c6c13d2e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_symbol_info.html#a0c0b3d72aac8f05b5bed80e4c6c13d2e">initWithSymbolName:startAddress:endAddress:</a></td></tr>
<tr class="memdesc:a0c0b3d72aac8f05b5bed80e4c6c13d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the provided symbol info.  <a href="#a0c0b3d72aac8f05b5bed80e4c6c13d2e">More...</a><br/></td></tr>
<tr class="separator:a0c0b3d72aac8f05b5bed80e4c6c13d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e91a3e1a9ff1eac00fab79489e626ed"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_symbol_info.html#a5e91a3e1a9ff1eac00fab79489e626ed">symbolName</a></td></tr>
<tr class="memdesc:a5e91a3e1a9ff1eac00fab79489e626ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol name.  <a href="#a5e91a3e1a9ff1eac00fab79489e626ed">More...</a><br/></td></tr>
<tr class="separator:a5e91a3e1a9ff1eac00fab79489e626ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b5edb2a8f1d83eafcdc931b3245723"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_symbol_info.html#a55b5edb2a8f1d83eafcdc931b3245723">startAddress</a></td></tr>
<tr class="memdesc:a55b5edb2a8f1d83eafcdc931b3245723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The symbol start address.  <a href="#a55b5edb2a8f1d83eafcdc931b3245723">More...</a><br/></td></tr>
<tr class="separator:a55b5edb2a8f1d83eafcdc931b3245723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log symbol information. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0c0b3d72aac8f05b5bed80e4c6c13d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSymbolName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>symbolName</em></td>
        </tr>
        <tr>
          <td class="paramkey">startAddress:</td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>startAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">endAddress:</td>
          <td></td>
          <td class="paramtype">(uint64_t)&#160;</td>
          <td class="paramname"><em>endAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize with the provided symbol info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbolName</td><td>The symbol name. </td></tr>
    <tr><td class="paramname">startAddress</td><td>The symbol start address. </td></tr>
    <tr><td class="paramname">endAddress</td><td>The symbol end address, if available; otherwise, 0. This must only be provided if it has been explicitly defined by the available debugging info, and should not be derived from best-guess heuristics. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a55b5edb2a8f1d83eafcdc931b3245723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint64_t) startAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The symbol start address. </p>

</div>
</div>
<a class="anchor" id="a5e91a3e1a9ff1eac00fab79489e626ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) symbolName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The symbol name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportSymbolInfo.h</li>
<li>Source/PLCrashReportSymbolInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
