<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportMachExceptionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_l_crash_report_mach_exception_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportMachExceptionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to the exception type and code.  
 <a href="interface_p_l_crash_report_mach_exception_info.html#details">More...</a></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3c834e03a56fc97046f8186da16f5517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c834e03a56fc97046f8186da16f5517"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_l_crash_report_mach_exception_info.html#a3c834e03a56fc97046f8186da16f5517">initWithType:codes:</a></td></tr>
<tr class="memdesc:a3c834e03a56fc97046f8186da16f5517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with the given type and codes. <br/></td></tr>
<tr class="separator:a3c834e03a56fc97046f8186da16f5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af57bc4a0819589ab69b0f0697f45eca7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_mach_exception_info.html#af57bc4a0819589ab69b0f0697f45eca7">type</a></td></tr>
<tr class="memdesc:af57bc4a0819589ab69b0f0697f45eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mach exception type.  <a href="#af57bc4a0819589ab69b0f0697f45eca7">More...</a><br/></td></tr>
<tr class="separator:af57bc4a0819589ab69b0f0697f45eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0090fbc6ad02473a17f40a2b80741a"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_l_crash_report_mach_exception_info.html#a3d0090fbc6ad02473a17f40a2b80741a">codes</a></td></tr>
<tr class="memdesc:a3d0090fbc6ad02473a17f40a2b80741a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mach exception codes, represented as an ordered array of 64-bit unsigned NSNumber instances.  <a href="#a3d0090fbc6ad02473a17f40a2b80741a">More...</a><br/></td></tr>
<tr class="separator:a3d0090fbc6ad02473a17f40a2b80741a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the exception type and code. </p>
<dl class="section see"><dt>See Also</dt><dd>mach_exceptions. </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3d0090fbc6ad02473a17f40a2b80741a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) codes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mach exception codes, represented as an ordered array of 64-bit unsigned NSNumber instances. </p>

</div>
</div>
<a class="anchor" id="af57bc4a0819589ab69b0f0697f45eca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint64_t) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mach exception type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/PLCrashReportMachExceptionInfo.h</li>
<li>Source/PLCrashReportMachExceptionInfo.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
