<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: &lt;PLCrashReportFormatter&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_p_l_crash_report_formatter-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PLCrashReportFormatter&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A crash report formatter accepts a <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> instance, formats it according to implementation-specified rules, (such as implementing text output support), and returns the result.  
 <a href="protocol_p_l_crash_report_formatter-p.html#details">More...</a></p>

<p><code>#import &lt;PLCrashReportFormatter.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;PLCrashReportFormatter&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="protocol_p_l_crash_report_formatter-p__inherit__graph.png" border="0" usemap="#_3_p_l_crash_report_formatter_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_3_p_l_crash_report_formatter_4_inherit__map" id="_3_p_l_crash_report_formatter_4_inherit__map">
<area shape="rect" id="node2" href="interface_p_l_crash_report_text_formatter.html" title="Formats PLCrashReport data as human&#45;readable text. " alt="" coords="5,80,217,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a73beadf447bcfcb5c7eac6de623941cd"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_l_crash_report_formatter-p.html#a73beadf447bcfcb5c7eac6de623941cd">formatReport:error:</a></td></tr>
<tr class="memdesc:a73beadf447bcfcb5c7eac6de623941cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the provided <em>report</em>.  <a href="#a73beadf447bcfcb5c7eac6de623941cd">More...</a><br/></td></tr>
<tr class="separator:a73beadf447bcfcb5c7eac6de623941cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A crash report formatter accepts a <a class="el" href="interface_p_l_crash_report.html" title="Provides decoding of crash logs generated by the PLCrashReporter framework. ">PLCrashReport</a> instance, formats it according to implementation-specified rules, (such as implementing text output support), and returns the result. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a73beadf447bcfcb5c7eac6de623941cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData *) formatReport: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_l_crash_report.html">PLCrashReport</a> *)&#160;</td>
          <td class="paramname"><em>report</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>outError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format the provided <em>report</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">report</td><td>Report to be formatted. </td></tr>
    <tr><td class="paramname">outError</td><td>A pointer to an NSError object variable. If an error occurs, this pointer will contain an error object indicating why the pending crash report could not be formatted. If no error occurs, this parameter will be left unmodified. You may specify nil for this parameter, and no error information will be provided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the formatted report data on success, or nil on failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Source/PLCrashReportFormatter.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
