<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReporterCallbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_p_l_crash_reporter_callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReporterCallbacks Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Crash Reporter Data Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains callbacks supported by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> to allow the host application to perform additional tasks prior to program termination after a crash has occured.  
 <a href="struct_p_l_crash_reporter_callbacks.html#details">More...</a></p>

<p><code>#import &lt;PLCrashReporter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af5d0b441afb4835a0fdbbfd81ebe583c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_reporter_callbacks.html#af5d0b441afb4835a0fdbbfd81ebe583c">version</a></td></tr>
<tr class="memdesc:af5d0b441afb4835a0fdbbfd81ebe583c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="#af5d0b441afb4835a0fdbbfd81ebe583c">More...</a><br/></td></tr>
<tr class="separator:af5d0b441afb4835a0fdbbfd81ebe583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278c402f34ed99b39011833f11244af"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_reporter_callbacks.html#ae278c402f34ed99b39011833f11244af">context</a></td></tr>
<tr class="memdesc:ae278c402f34ed99b39011833f11244af"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary user-supplied context value.  <a href="#ae278c402f34ed99b39011833f11244af">More...</a><br/></td></tr>
<tr class="separator:ae278c402f34ed99b39011833f11244af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef2204e0154bbac923b626062d8d1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__functions.html#ga5a33ad20c2496271ac05102e84fc05b8">PLCrashReporterPostCrashSignalCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_reporter_callbacks.html#a6ef2204e0154bbac923b626062d8d1fa">handleSignal</a></td></tr>
<tr class="memdesc:a6ef2204e0154bbac923b626062d8d1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback used to report caught signal information.  <a href="#a6ef2204e0154bbac923b626062d8d1fa">More...</a><br/></td></tr>
<tr class="separator:a6ef2204e0154bbac923b626062d8d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains callbacks supported by <a class="el" href="interface_p_l_crash_reporter.html" title="Crash Reporter. ">PLCrashReporter</a> to allow the host application to perform additional tasks prior to program termination after a crash has occured. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="async_safety.html">Async-Safe Programming Guide</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae278c402f34ed99b39011833f11244af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void*) context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An arbitrary user-supplied context value. </p>
<p>This value may be NULL. </p>

</div>
</div>
<a class="anchor" id="a6ef2204e0154bbac923b626062d8d1fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="group__functions.html#ga5a33ad20c2496271ac05102e84fc05b8">PLCrashReporterPostCrashSignalCallback</a>) handleSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The callback used to report caught signal information. </p>
<p>In version 0 of this structure, all crashes will be reported via this function.</p>
<dl class="section warning"><dt>Warning</dt><dd>When using PLCrashReporterSignalHandlerTypeMach, the siginfo_t argument to this function will be derived from the Mach exception data, and may be incorrect, or may otherwise not match the expected data as provided via PLCrashReporterSignalHandlerTypeBSD. In addition, the provided ucontext_t value will be zero-initialized, and will not provide valid thread state.</dd></dl>
<p>This callback will be deprecated in favor of a Mach-compatible replacement in a future release; support is maintained here to allow clients that rely on post-crash callbacks without thread state to make use of Mach exceptions. </p>

</div>
</div>
<a class="anchor" id="af5d0b441afb4835a0fdbbfd81ebe583c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint16_t) version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>If not one of the defined version numbers for this type, the behavior is undefined. The current version of this structure is 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/PLCrashReporter.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
