<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashReportFileHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_l_crash_report_file_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashReportFileHeader Struct Reference<div class="ingroups"><a class="el" href="group__types.html">Crash Reporter Data Types Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash log file header format.  
 <a href="struct_p_l_crash_report_file_header.html#details">More...</a></p>

<p><code>#include &lt;PLCrashReport.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad087d56b33fc3edf39543a51218e339e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad087d56b33fc3edf39543a51218e339e"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_report_file_header.html#ad087d56b33fc3edf39543a51218e339e">magic</a> [7]</td></tr>
<tr class="memdesc:ad087d56b33fc3edf39543a51218e339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crash log magic identifier, not NULL terminated. <br/></td></tr>
<tr class="separator:ad087d56b33fc3edf39543a51218e339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab007a5e6151eb6d93d4906852a87a896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab007a5e6151eb6d93d4906852a87a896"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_report_file_header.html#ab007a5e6151eb6d93d4906852a87a896">version</a></td></tr>
<tr class="memdesc:ab007a5e6151eb6d93d4906852a87a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crash log encoding/format version. <br/></td></tr>
<tr class="separator:ab007a5e6151eb6d93d4906852a87a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42960f93d09c45af7c7f0580dc507de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42960f93d09c45af7c7f0580dc507de1"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_report_file_header.html#a42960f93d09c45af7c7f0580dc507de1">data</a> []</td></tr>
<tr class="memdesc:a42960f93d09c45af7c7f0580dc507de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File data. <br/></td></tr>
<tr class="separator:a42960f93d09c45af7c7f0580dc507de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash log file header format. </p>
<p>Crash log files start with 7 byte magic identifier (<a class="el" href="group__constants.html#ga30e73dfe1eba3f04dc22dca783bf281e" title="Crash file magic identifier. ">PLCRASH_REPORT_FILE_MAGIC</a>), followed by a single unsigned byte version number (<a class="el" href="group__constants.html#ga30d74c1bff76eb2deb476faafedeef6a" title="Crash format version byte identifier. ">PLCRASH_REPORT_FILE_VERSION</a>). The crash log message format itself is extensible, so this version number will only be incremented in the event of an incompatible encoding or format change. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/PLCrashReport.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
