<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Plausible CrashReporter: PLCrashHostInfoVersion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Plausible CrashReporter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_p_l_crash_host_info_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PLCrashHostInfoVersion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A major.minor.revision version number.  
 <a href="struct_p_l_crash_host_info_version.html#details">More...</a></p>

<p><code>#include &lt;PLCrashHostInfo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad22861f7027a1f50ffff1cd9283958bd"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_host_info_version.html#ad22861f7027a1f50ffff1cd9283958bd">major</a></td></tr>
<tr class="memdesc:ad22861f7027a1f50ffff1cd9283958bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version number.  <a href="#ad22861f7027a1f50ffff1cd9283958bd">More...</a><br/></td></tr>
<tr class="separator:ad22861f7027a1f50ffff1cd9283958bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01538976fd26b50508429eca5927b0be"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_host_info_version.html#a01538976fd26b50508429eca5927b0be">minor</a></td></tr>
<tr class="memdesc:a01538976fd26b50508429eca5927b0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version numer.  <a href="#a01538976fd26b50508429eca5927b0be">More...</a><br/></td></tr>
<tr class="separator:a01538976fd26b50508429eca5927b0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae059a5bc9f99dd91673142ed9e01bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae059a5bc9f99dd91673142ed9e01bb2"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_crash_host_info_version.html#aae059a5bc9f99dd91673142ed9e01bb2">revision</a></td></tr>
<tr class="memdesc:aae059a5bc9f99dd91673142ed9e01bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision number. <br/></td></tr>
<tr class="separator:aae059a5bc9f99dd91673142ed9e01bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A major.minor.revision version number. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad22861f7027a1f50ffff1cd9283958bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSUInteger PLCrashHostInfoVersion::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The major version number. </p>

</div>
</div>
<a class="anchor" id="a01538976fd26b50508429eca5927b0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSUInteger PLCrashHostInfoVersion::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minor version numer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/PLCrashHostInfo.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 6 2014 14:31:42 for Plausible CrashReporter by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
